apiVersion: v1
kind: Service
metadata:
  name: home-assistant-wg-service
  namespace: default
spec:
  ports:
  - name: vpn
    port: 51820
    protocol: UDP
    nodePort: 31821
    targetPort: 51820
  selector:
    app.kubernetes.io/instance: home-assistant
    app.kubernetes.io/name: home-assistant
  type: NodePort
