apiVersion: v1
kind: Secret
metadata:
    name: nut-secret
    namespace: kube-nut
type: Opaque
stringData:
    api-password: ENC[AES256_GCM,data:gHIAAgn5tY8=,iv:B04YhssQ596pqtN9jheysD6G0ARZoLArZdwvur0zYCo=,tag:Y7YzPbYueKc3AiNP5tSLYw==,type:str]
    peanut-settings.yml: ENC[AES256_GCM,data:9ijLiy4CiCuW4/Z1ndKXd2e2ARdpE7+JxO3IJJCLGwqOT7vChksbz9ZQ5OxrSxpLaIgwKuHRxwk7yAdevyg13nNXRrgS8Lr3NnQWf1sbmY286t4EY9MsC3JOXdROWkyZ8qhAQLM7d+iIyXbYPb6OHLOsA0bF+yz3NZHc51b1W+vgbYe/5NUJKUL271+j0NR+qaumc+GP8dYAdW98APT/7Z4b8kWzeviUO9aVHhW9n3p8dhGSZyIiCquDf8f0M7efPbul2m8qbg==,iv:jIObAbqezdvAWHcarclARczHK84xYaIojAytyVbSYwI=,tag:YrndxHLid533dPH/DMJqog==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NjdkN3NqMmFXUjJWMjdM
            b3hqREFuLzZ3WWgvUW5xZEx5OXR5cFhJRndzCkhmK1RUQlZ0eTRYNyt0c2RVWWtJ
            c3hadG9Gd1BnRjBvUjIvaVhGMEVrY0kKLS0tIG53ZktqbXNjK1YrQnhlZGdXanRN
            TWxBM2FQVGRXclNuOHdnSFRIY0hPSGMKIHLAWrwOtVPwX2pUJb9Y2SRpyYmX3psb
            3SFo+tbBL7/Jgfw+fbhd5rY4hV5HR+NNO7fgamIHC1z8cw1N1dgFYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T21:33:02Z"
    mac: ENC[AES256_GCM,data:RB3IGbzr1LXDrk72IYM4h2cHjYfiWEvaL9LBMG/K1lR6Xk5Okc0oJloES0Sqyubl/4KxsDe2c/63qRreqpd25WhgY/wLFUyAVBFUx+t8XwMGknaZIpjtxcyKTcAtjAkYjHaRpuEOH5zNDp1keUVetbc03wpWusfTTQPleQYpwFw=,iv:kawl8d1GRbmNEl53kOUa6Pge3uuBCM6ehEnKtI7P9P4=,tag:NZd4vb7GlmrvfUh/LuEBGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
