apiVersion: v1
kind: Secret
metadata:
    name: phpipam-env
    namespace: appl-n8r
type: Opaque
stringData:
    TZ: ENC[AES256_GCM,data:EUJO7zMdMtVI0K2jKQ==,iv:JX8omDn/1oFOnAb0E1nfaK/WTBIlRJiqvNYPnTz5dXc=,tag:cH7gt6BV3cSp8OAoLgi8kg==,type:str]
    IPAM_DATABASE_HOST: ENC[AES256_GCM,data:dYETuiyvG/TvK16OKyZHvl7IS6+9rU2sarTADYocjQT+q9X8fKm0Zj7IdxaM7nRhVQ==,iv:iDbqjy4AM6HLJr34UBgOgDHL1rQjPZx/oCrkIy7+JQM=,tag:JOD9Nptgzl2OdW5GllPtEw==,type:str]
    IPAM_DATABASE_USER: ENC[AES256_GCM,data:N/+JYbz5Ww==,iv:cE1E8IUPUVJe+1DMUIPSPWYiDrbMdbRY9B0PncJOk2g=,tag:Wtz77ckXnW18Yta0z9f63g==,type:str]
    IPAM_DATABASE_PASS: ENC[AES256_GCM,data:BFuwEHlCooMOkbZSMhyLomsEtN2gIBHy,iv:7D9ZZLYlFhqNvLSR1hES/jQfW1UNrKOgyxOzS9dH/b4=,tag:XfGlbVG+d6JxWzf31g6eXQ==,type:str]
    IPAM_DATABASE_NAME: ENC[AES256_GCM,data:9+VPL08POw==,iv:0k4tuByN+yPJ20xyzD3d8ndx2RSA1E+cfXqW5IWXwkQ=,tag:OgrNm87Q1kqf9CQhkGrd3g==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEblFXaTVvemxjck1KUG9K
            TGNQNzBXZlk2cW5mMGtLMWZRY1F4UHU0VlRvCnZLUWRLYk5FWkJlM25xWUsrTnli
            VlM4RGlNTXN1UjlvcW9xMWg0RG0xalkKLS0tIG9FTlF0VFVNMGVySFhWSlZtejBa
            VkZEK1ZleE1DMG5lRnc2ZFJucFk2eWMKgSCz72gy49a3pfqiH9otKrqsrW4YPKwq
            pL5fjIWKWHWnAj1h76mE5E2Wp/MpQAlOhoGZhZKM+V/bGvIWl/w4Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T05:46:43Z"
    mac: ENC[AES256_GCM,data:G3eaKiclq4rM5j5IrEkMeI45YgQ/5k7HiNvvixAlQYP99RN9z7SETp7gHpehC84KO5WEZevq+nqPALXaoxcH6c+UEt+t5Ll5p7TDe3HDNM1yadYEOTseRCc2rGZv54woXvCoPr2adkQ0TiuhWXTyUs8+aAy++lxEq/8pmdp6D50=,iv:fASQ99oSzcbBZg9BGJRlXF3dMz48l3cd4nfdwDRoHJM=,tag:H9k1oiI13NSQtGaT+0u8Jg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
