apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: appl-n8r
type: Opaque
stringData:
    MARIADB_USER: ENC[AES256_GCM,data:ZU6CC9VHtbmLCBjj4tABjvZO28T9,iv:uWE0/7mD8PwUZrdPTXLpGR4nTvvtdfbwbz/6yY1UPMI=,tag:iy7an3Zc9VL93CBorGRkEA==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:ao236xWAvTrG/WhecyZIVA==,iv:aWvdfKKo+Cpzkb8YV0/mk9N8VbbspOpohSvsOTNisvg=,tag:TMbN8SA0C/fhQJzpNH1JAw==,type:str]
    MARIADB_HOST: ENC[AES256_GCM,data:hB/fASufeiLIDL2kkdFsxGy/CCtjD2ZsFA3NVitAUGHQduyKtUhI+uPQYA==,iv:HipeYf+jU6dzQbuAg8Wi6wHGJoOMDIqBydz6lNFCGYo=,tag:qTStDf/tSEENOQ5nPnqFsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRGhuOGx0eVZsWU9jWW5q
            N0tHVlVKRlo5ZDJZNVh2UnhOR3dtcFhZVVhZClRnd0t2TjdWdlZraThRVCtHSVQr
            dmJVN01OMWhVMWJ0Q2tZSWpOOE94MHcKLS0tIFowNGhqMmpVK24xWlR3UWZzU2ZL
            L0NCbHFnR2RLS1RDSWh5MU5LUGNqNVkKoVWe0fSncLiXanxRXfm9bbwQb3MZRTxZ
            81cfST5YdoSPpsXNOV6rdhKW3W8MyK8/XcqHn43ZiDtTWsW1/UmQMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T05:08:11Z"
    mac: ENC[AES256_GCM,data:TD6eMn9VX3YZZYtP4wgED8O9EDpM/AMADizovV52iB+VGQp8lXyKxyHEiFjiwFiMvqx3Pj2+4TJf6AFuimsWQkNy8t27xiyyqwZ4M5fHsmXFl392hNULlXcui/WevC8cnzHbzfk2wib4XUpOOjkUZN018XE8xReJYp4ATZEdPo8=,iv:2WW7pb9oVUImb8kq0wgmxBxC33VfT7E8hDnOyGye+TQ=,tag:rfu1a352X+3S9v2ny1ipdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
