apiVersion: v1
kind: Secret
metadata:
    name: invoiceninja-helm-values
    namespace: appl-n8r
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:EVrn3hZvIjrdJKdbtkgP0MBrfQ9hIQLsSlre3ILma4DnGveElXgWLfGNslvZ+/3+O/K5NefMftDsIYH1CPlQJH7AvPFJl4ryOQcppgXZxmShDOZgqhozyv/xlvJmmksHTfbR3NtfaDAlhcT14wgQfkWvKJkTyW9chyV91Z36Lc75Bu5DSkPVU8RKv3ioISrFpcIL2ISwpEFyY8BXhxCZrbKZODYGv2StAS4sDJ3bKR+bi0NC+P/FhYap9mYFsW37D317pzQzXHpJ4Z1G2NevGH8N5hSsRxogxk8721ncbels35XufMTrKs8IPpYvmAbtLaHKTvLSWK4UVhy1TzEs6J5VAFn2beP4R6lJ02qsz3afb6oT0Yl3HZi/IoQUWagwOahyahDyOmUSlf2qet813PIpt6TwKxaIi9gtS4AH3Bqj6SSIyr127OSCGvGumoDPFrEUOEL+2SUSMgRSzLE6D9/YbKzvfb1n3SmPId9Xm2TUIDW22r9GF/iDceU9yDmAEUTlKTN0vJQADAdrz1YmXx3o,iv:ZnRWrSWHA+xExiFKKonifjf0n30/IQITGV90BlHz6a8=,tag:xmPTeYjKuQOlCwbtQ4d2uw==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUS85OXducHN2SUtyMjBT
            YWE4cEo4YmlsQXVNTzAzRHpBUlUwSVVOQ2dVCm8vZmFPdFJHNGo0RzBpTWVwZVJh
            VmswdFZQREZPZHpydVRBRnFVbUtiWTgKLS0tIDdyeTdYV0w2L29Na0YxUXJ1UWtv
            UVN1Nm1GUEdWbURGUy83NW8xZzlKUkkK5xYCP6n6/COh1mr0XgSvWbQ1sadp2wXw
            xQPLdP7zNZd5D92INTb8NblgjaQEWFPppicmipNkKvL80h1mfzuEzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T19:25:28Z"
    mac: ENC[AES256_GCM,data:8SrBk3djOtHs4wIyPxuWiIGvw2daNgq2FKG/x0+1EVnJGdAaryL23Qe8fDxHXmqUZ+PO/lzWzPj8Rhqp0af7rTQXmY0gaO3ZzUWuM9XAs5DNySlgEl4Hh5NnE/y0QcwG9HDwAj3xHszh0tUq3mymJk6pHx/JuDl+IHWwQIzmDw4=,iv:+Kkoj3T16R9CSYk34CLItcICbPww7BFptQiBeIJpN0U=,tag:kA+fdGVH8iegOWqzLaJOJQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
