apiVersion: v1
kind: Secret
metadata:
    name: invoiceninja-helm-values
    namespace: appl-n8r
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:PSNefhz2KnlKDZDdJ/jQR672XvYbWUL83tZ3xZ3yS/SYjFM75sizIEZywqRe23mFtnzvSBOUxRPhXGN43tChVOkta3j36Gs4D4BxS7umNQZUadnOu7O3LmLKnC0CcbY2p01GWpy86VWXK8wObAWGg7E39/77FaEhRwgZLe1NA1BY1bXkjyRFhTZB2hjEg2aASc7M2FeGcOrMwZ8cVyPWG7nk82Xvgclm50fMbU8yRdBrgOEt6YXsPjRJFqp91BdD4CgkQ10rYYaQjQ2ZuT5TPtXDskBxE/yFsApca8X88VnqRYLoaBLSQQjJwZL0BCLErgZcVXho9X54Sub40UXCffPqZvfK4mKhc0WLq0fQBVPOpJczpqirWVmLg3sSIsmUyw/DyKc7ywB+EtwskDrY0jZfZSyOWvlV4Y9vQl8EAwy5CMQPSJ22LXDm4tPJEitPpypFChQl1hlXQbaarg7TSzcBjhQA1ej5mUYGeQyPR+x0Kw6hYw6Sl81BfzrBB802uH2dlX3vSA==,iv:MjPCREmp93/xDrby7wEpEh0QXfvOcpeLiYUDMSC+edI=,tag:3idChYT77vCqsl4iZyF13g==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUS85OXducHN2SUtyMjBT
            YWE4cEo4YmlsQXVNTzAzRHpBUlUwSVVOQ2dVCm8vZmFPdFJHNGo0RzBpTWVwZVJh
            VmswdFZQREZPZHpydVRBRnFVbUtiWTgKLS0tIDdyeTdYV0w2L29Na0YxUXJ1UWtv
            UVN1Nm1GUEdWbURGUy83NW8xZzlKUkkK5xYCP6n6/COh1mr0XgSvWbQ1sadp2wXw
            xQPLdP7zNZd5D92INTb8NblgjaQEWFPppicmipNkKvL80h1mfzuEzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T10:53:38Z"
    mac: ENC[AES256_GCM,data:bhFwt5Bv0HLIay98h6yYBBzsrxjHz+qeqIj5l7ezHrAZte1Ez8q+t7bBeA2td2og265eABCbKTaBa8pcn7lH/wjjK3IEMCR3CXXrSOMjf04g+ZSmS6z+dRzY4hol0rCa9WtrKC1oHZMBNOXMc/EtSieKMqSqug5q+mA37TKOSuQ=,iv:uzJmGCHLWoJVHjqAeE0YfHMMZlmiu8kavjEVhndMT0s=,tag:HlKVOiWk+dyNJSWsJr2zmg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
