apiVersion: v1
kind: Secret
metadata:
    namespace: appl-n8r
    name: invoiceninja-env
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:VKmWMdLlFM5YWXim43GtekXiZeeZRT5M6CJoFmfMWuc=,iv:ZifGiTSILcgpkBCJ/rePq0Wpm+pK4el67PNB9aDHOmw=,tag:pFteM2bNsApnJdHLTQIRxA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:83iZd5nob0CwJqYW2JrN3v2Zd/p4XQ==,iv:AU1G7ynVXOC8rnD3Lyrd26N+T/lfnGloqGmn1nczlmk=,tag:59Gps7KHG3p+PTdl90gKZQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:j2Thhmb15lWdJbZNemTuWQWe8ltPK7ujMFTZ2Ru4bqI=,iv:vdXl8MXXhsIsxLugb8lfsRsPxL7inpqQgddv1+LCu4k=,tag:w8EgsN3BZAEuCqCqDudxWg==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:j/h2Ng==,iv:fUMLaqehswxKRQQZWTMHvD0yEINjxuiW7UCBhJTjFGw=,tag:UF2u+2snwyKF3WFq4YHKqw==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:nQTfWtmYw/89ew6EkyC9WxfJdA==,iv:yjNrhjmI1gzwN14QhhDNO5CEo7TJmxTL01Uxnr+XNbI=,tag:5ASx70QPtRdlowGvJmeNTw==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:eEcM,iv:+Ws8xw9EN1y6HjcPxyhK4Vhs3x7Vr5CRz2Y3gAxvYYs=,tag:51s85TnXrYYTmuElLXdFfQ==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:3MPTWQl2LEUDxOdE9Vnh,iv:vrCTxz/0UxC5dmLs8KzhY3EaCvV+ncic9toN5B68jsA=,tag:rELKr6/DunurNB3Sv+W4gA==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:UMy/G1nhJ+phJPvypB6GwKHRGgU9pn6NbcbD8PjW,iv:6FjnE8hiIfDsncmxxMiDmbPYq1xuno+3DmI8eFkS3sA=,tag:u0hQG55FyezXD4K4qlvqLg==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:7XSB,iv:59DP6RmIRAMb5Gde5Tn264W6jAAfKlYXXUqVO5OFwC0=,tag:n39l6GkaC2yhoICQjIzdvw==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:lLQDKrqD0V0Wv9MWEVTr,iv:tbIX+MqpKBjYrJyfHKk0tcj8F5NSulFuMBdxCKFOJdA=,tag:HhRT+vBadX0/iwAoFIqkcA==,type:str]
    MAIL_FROM_NAME: ENC[AES256_GCM,data:xhSUKFN9AMpmwz5Nkxpn7SHASpM=,iv:6k4tCrd7TS6Y4NUhuVc/brVGHXfu/vGgkGTIrC9Y2sY=,tag:PmQKwA38jRI53rALvcz2Ag==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaFUrQ21oOFVIVk1zMlVS
            T2pUaDRZdVVIb2owTlJGZDBuV21xL0tWR0NrClFNczZpT1dXQVRMbWRsQUoySU81
            ZTROMUY3K0ZCOEtyckFjcWJHTWoxMTAKLS0tIGtHZnF4NTBIU2lpVmM2MWpldTRR
            bkx3bTB4QUlmNU1xWHN0K3Nsa1FmMDQKZBTluf/AQLIy5V6TpAT7SxFqm+PFpNG6
            YyCBBKnI50Xltb/LVHaB2+WQHD/CobR2e9DlVMzvvDAipmpF4ygMkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T16:27:52Z"
    mac: ENC[AES256_GCM,data:Dh5VHinTK9B3yvQ6u/Cus6AzzH2536J0QwZEMTdM2Dz3K6GQx47hRh/kViJaNQhNdK7v+9FTvgb7tg2/UmdxlvUhuorvMiJKkyfaWZVCKDrmdMBLJeTnbg+p6tWTLQfSo9dgKKXAEn16rwvrmjpRLbvlnyEaoQnKr9zBb2o05us=,iv:qfEGW+UQfYr4oDTPiiva6yqZPSTTgRnHxm+WA1ksklA=,tag:dAl8helIQ17UtJnZm924ww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
