apiVersion: v1
kind: Secret
metadata:
    name: invoiceninja-helm-values
    namespace: appl-n8r
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:v6oLI2IaVVLk5cc8mysTeRrIiOxi4FMILCpMu6KPYI5HlGJ2DBs5PjkmS3drtr4APH212YSCs7rtcvuSZqAbipxhmKnqSvBIgduKDK3Krf9QxJqng3u+8eNt5hyuq9vHb4U4mWyIOP/z4WRbgRrhqekMQLC6pmj9ecfjjPEjLe25xJejv/uKEnG2X1qZDf/o05FVzEFz3L6bVZnDw9IP03Ub6a/WvNNlw8lqcPgsX4tKL8hYr5WQOgjx59Wre2nbXbkDunW95PJ3CuCW68r7spUXqRgblkQuY3fBbYzYazA/rTKDyLo7+2U9TaWJY1RUtXoM5gO43ji6PsMO6SEFNlXM5kxT6BmhrkjrnOC8cpvT8DY67LBtEHPbcR8BynxD7i/gf9B8SOg8vMCwK6CMAJ5vFpSAtK6W3qF9yXacqQB4NSns9lC2z/Vj9Cv5EhZVDWRbHOyVfgBuwt8Gu5gdEFgpiN+rpa4cCAHTx1Ni3jWlHAwGgG8MpOg2nNdkwLd9XMZjgu0q,iv:OM0z+M2efquQIk53GtOOt+I6sGZTOorgz6er3cMuPTk=,tag:SAqF4CW3byzaVPCwsAvSJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUS85OXducHN2SUtyMjBT
            YWE4cEo4YmlsQXVNTzAzRHpBUlUwSVVOQ2dVCm8vZmFPdFJHNGo0RzBpTWVwZVJh
            VmswdFZQREZPZHpydVRBRnFVbUtiWTgKLS0tIDdyeTdYV0w2L29Na0YxUXJ1UWtv
            UVN1Nm1GUEdWbURGUy83NW8xZzlKUkkK5xYCP6n6/COh1mr0XgSvWbQ1sadp2wXw
            xQPLdP7zNZd5D92INTb8NblgjaQEWFPppicmipNkKvL80h1mfzuEzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T08:56:49Z"
    mac: ENC[AES256_GCM,data:ZNuF84zLGJmyrBgLkqmDUDHZPan2by7u/aOIUzt6a9cW8gyRzhYWlNdWN9/usada6TKcEfedgHz2m7UFZMUDAbl6JypR6L2oYkGU3x1G9mF2bLGPM/6Wsr9LWLLroWQ2LKzuR9E2tV6GDa57xsOGLq9uFVUVIWuhWww1MMOcAY4=,iv:H1+B9dj+5AoI96mcLtDCNXefQK+ttMh93cJohivIMq4=,tag:b5WkJrjuAMjtcAf3KYY06Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
