apiVersion: v1
kind: Secret
metadata:
    namespace: appl-n8r
    name: invoiceninja-env
type: Opaque
stringData:
    MAIL_MAILER: ENC[AES256_GCM,data:j/h2Ng==,iv:fUMLaqehswxKRQQZWTMHvD0yEINjxuiW7UCBhJTjFGw=,tag:UF2u+2snwyKF3WFq4YHKqw==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:nQTfWtmYw/89ew6EkyC9WxfJdA==,iv:yjNrhjmI1gzwN14QhhDNO5CEo7TJmxTL01Uxnr+XNbI=,tag:5ASx70QPtRdlowGvJmeNTw==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:eEcM,iv:+Ws8xw9EN1y6HjcPxyhK4Vhs3x7Vr5CRz2Y3gAxvYYs=,tag:51s85TnXrYYTmuElLXdFfQ==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:3MPTWQl2LEUDxOdE9Vnh,iv:vrCTxz/0UxC5dmLs8KzhY3EaCvV+ncic9toN5B68jsA=,tag:rELKr6/DunurNB3Sv+W4gA==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:UMy/G1nhJ+phJPvypB6GwKHRGgU9pn6NbcbD8PjW,iv:6FjnE8hiIfDsncmxxMiDmbPYq1xuno+3DmI8eFkS3sA=,tag:u0hQG55FyezXD4K4qlvqLg==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:7XSB,iv:59DP6RmIRAMb5Gde5Tn264W6jAAfKlYXXUqVO5OFwC0=,tag:n39l6GkaC2yhoICQjIzdvw==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:lLQDKrqD0V0Wv9MWEVTr,iv:tbIX+MqpKBjYrJyfHKk0tcj8F5NSulFuMBdxCKFOJdA=,tag:HhRT+vBadX0/iwAoFIqkcA==,type:str]
    MAIL_FROM_NAME: ENC[AES256_GCM,data:xhSUKFN9AMpmwz5Nkxpn7SHASpM=,iv:6k4tCrd7TS6Y4NUhuVc/brVGHXfu/vGgkGTIrC9Y2sY=,tag:PmQKwA38jRI53rALvcz2Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaFUrQ21oOFVIVk1zMlVS
            T2pUaDRZdVVIb2owTlJGZDBuV21xL0tWR0NrClFNczZpT1dXQVRMbWRsQUoySU81
            ZTROMUY3K0ZCOEtyckFjcWJHTWoxMTAKLS0tIGtHZnF4NTBIU2lpVmM2MWpldTRR
            bkx3bTB4QUlmNU1xWHN0K3Nsa1FmMDQKZBTluf/AQLIy5V6TpAT7SxFqm+PFpNG6
            YyCBBKnI50Xltb/LVHaB2+WQHD/CobR2e9DlVMzvvDAipmpF4ygMkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T08:53:21Z"
    mac: ENC[AES256_GCM,data:7HTxF6NnP4d6NXOgOsdbE+7Vu5Qm++5PeUH/tBFJ9P/D1pYIWn6A06Bdg2PUyE/e4u3N8VuxjveDYsSJeWwAbwxU/KuyP8hztDyQnZ/7bYwXe6xleCv+kEXIkTj98oXUDTpIiiiOPco63iIQNG9du/6WF1swgSg/Y2Gpc04KrI8=,iv:s1ZsFnBz/g/l2UDeFhlxStdW7bISudgijht4Uc81zHA=,tag:y4UsSvcHMj4762wCvw0yyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
