apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-server-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBrU3qgw85q05e4kLkVN/4tYEXdTwICEHXbBeor2a9m5VJFBhoHBmSRad8NxqfiG4KstXY4kGuvuDzKeB1B/Wi1q190qi52hxNhD2SYirMHMtjjcBxhyZcMX6XdKTI/pk+7nzK2GT4e5lSesQQviSIc+4/PIjgwt46tq0k+j7/6NY/slN6NqSeUmCUK1WejFnc3r3NCq+y92h2OtJT7LbRC0CzvTYlozYVmcQNZkDxSoqGR0u3Xx+ThrBN5WpxjzhH38sQsTguCGFFt+QFnpWp67OpTqtqDk3oxrWVeNCf1aKuXupLSeLyLwJsDl8Ssf2/2i5FNxvPc86QWLtgRoosgV/NV9CqkO9pXNN0YpCqCQk2J7Q2ndpVj9zwoSeaKxATnqZDBD6/5RtC9+w+tTISwFRuKyIS9Q/m38hA17fszkE0JLemzcYJ+sNfXELIQnWriS07DIPfLvN8xejmHC57AIY4gO7d8GCyO5BwzeN7emmY7TY1GaASTv17C+wj7m/Awcio/V3OTvOZhQ2ZhO2oi+VS8P/8C34YG5rP1gXotaqF5iteS0oLZpxGKynH3ci8iBs6mJ2wJ8KtlazC9nRQnDAYNAsM1SbpC1jA/3zEfLThe699CuX3LrQptI3LTDYIKubggzic4DRY8SrciWItpeFgfuLqWuxXzi20CDaOL1f+j2QIzRJ/6Zzh9Mo38BQ1Piy1V7SMJicsoI884aiJIU+I8cd93HOs0pi4+cfCkXQzeTu9E3INIeKlysKYksvHbyEoyGCKRHPCisW1Vo1DVeVtVuu8X9DbKEe+4Ln0J42wID442OlOjDBYWvCstQ/eTWKxXg3IRTh5JsDE3Z8JziWja0fa5VvsvwbAtVveeplgikbyucxYutS1STBhjCoImQuzprIdJNRQbBh5ANYbZmlGU71oL83x6r6xu7IzCBcBkjfSKwn1FAoBliaB7TC5tutCUui1peQMLIeE0AWtbYwKeKsr6exdmIz+DgplaFUbYGMwvRyOfnDP1YIijBSqpFYeb2QNP0m8C212wrIrkMDsbYpHxwWbddMurU554hwvb8eefQ+vaeX76yEAPIFT0zfkQhm0xBZc4nMSVXy1znXYDtrYdBmv5OnWXSZQPQbzm3lTYSn8kwBuHFwR7rTud/R6tpFsngK4PMj9VeSt7G/1V//7U3eLahIa3awuF7BXEnt5v7PqHQTahZDkpi1AB4hJVwjzMC5iGc7ZMQT1ZvHx9wAcZEj8wpS6pOg4V9a8DgPE9PxK38L56lDyQKiULZImzx3Y6JHxG7alnwg3Nurte9gszVClpaAMLS0l9qJKT4BYYLRT4pGPf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wg-server-helm-values
      namespace: default
    type: Opaque

