apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-server-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCNolIVOcKsa8cxmktvuHUki1FockJ+sa57EKuDi++JOd7+MkCZMCYYT9L5LQfk9+ZH9WJYcndqljeoIuh7RbS89ABYSxajemvYDRW448V/X7sf1OQne9XvBl8prBeRKqV+9XczI9ZwS4zOVFtf+qkI7roxj5aBzAUD5o0+xbTeXNfKiLa1v1nzlr00Me/F+abZn+cpWkaLJ181+jszVtzHaAl5TrdsFgPyCCfnJhdO9T0X7gSJ1qt3mYzqokT2TovfEnCkMN9SK4sVC1Z9Y6QR9prLfSqy9g3U34wp2iEuwaT+4kZmAIhQroWo+9xtySgycEAb1hzcU1IuRuWycb1FZdRMDoYsedaf4TyLxpDGd3/4/kMx4GPmck74JwjHDFTKzlnGHCj+KvHoSfjoIN+K9NV2pXmgCebD3J95srobfU7g8dJPd/vsyf3mk9vHvJedy57GyDMF7cmLffJOb1hXym4gpLeA2gXhKJjy2C1ZSc6oRL+KhCfGN8f+r/OO4ZnrodhkUKp2z0yZqp4ReLKACDLGMRfMTZylRWtdFMdFySvQGk8+feHDZ1G4mU78avH17d4pbZHQR+/v2wvSW5hqT8LAjKsMepyccK5373JyLU2jM4DtbW6wM9La/rYhfVGtLQZioLsrmxAYJfNkjEEGPk+4c6XtF9IgZOZ4K+XFmH2Z5i5cOJXQMH5a9qasbhhTO6Z+bkRB8UHAzuwvDxwmH0ltQx8l3KUJXM81iJ4ovFUIJK+nXhpnB3R5AcDJae3gK8o+IczjZV2C2SRvqLXs0WdwhfmNo4F0+6qHEBN6Sj8VcySk9BvbrE/H9dORpUXgGwYDgLlsdXQyJwdgH5waSp6bcMpgHUNC+aL6yZ98W6riLvigEZ7bi8BXvGiBzCx+GHHNkx2c/vasLzNBsi9+3W8vR6SvOYQyyvenO0WXUOjx5eaWtbXFSKvi7SSOpb2tS3TcuLO8cDhZDBIV+v1LEjBodZ2PieMTnY1XqN6GmufKdMDrKA9eex8a2yvPId6vonnaV1aMQhGSsx6BrC0N64TxStr8IS8uxB8ucKSaCTjP/kk5NX9j/hA0XPNmnbh0dVOarQNFVlvW7gDRPO2FKqZuxIJmuDi7tHSZdmIqxdrerLYnVWY+9YAQIhC7tRAGiQszFbMl8x3JIgRhjXS2cykVCW1LLlWboy9ryNCtSb7q3Hdnn2LYZdaQjiMKE6fclf8zlvgARY+aTYG2iBE3xRnQUiQNnp0jq+HYBr8G1ZKWj9wfOVHGsAS+3JI4mgkihigqfS8HFlG9QWSD/A3DbJ+Sw2e12dnvR/gJluHKxKyEUTD2tNe/JQavOBcOOkpONFjU3iUq0or2GCSIZc5h/uZVdxMQOyfYyrK1RuFCv0qVeyPHmKzrg5+hfXE+tNGVU3X63WeXsQ+kG3RAichd9Wy83UGtP10/uEHnK5dnLNH29F1uNSr029dFKKi1wCiMdZ1Ctymenv5jQrdH1WNcf2wmHZRLzBlT2ATUYGSvEJ8YtrWaWcykYJTX8CE/Xfo+FLuNrgSOi5ejQQfFFcT0ow/k
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wg-server-helm-values
      namespace: default
    type: Opaque

