apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-server-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCSaM9eYgjkmm5HCRz6bU6CN+WLmhblccePmCd7phYnSRnVUx0kGY37jVGZJvl5HNDcqcEykYJ0/gUn3z4sVv7QM+kH4Lqz6cKgdoZNpjblRJsORkZq1zbsgj/fD9cTkzu3oE9bgSjCFQpJX8rYDluSIrv31USJmo+NKd1W8aP7u0aL5rlWf3eRoN6iYbikmWOSo/FoQkPynvEr84j5k6HN95OdeD5FIgdiolI+9xHqZH5JCQPVQjzsJBbp12ymlWdrMwLWdFdIQgW0CAzas5cCsriS3lrLwSXM5pPhESmk837bub5xt8vvibh5x+bu6yCJ/FPq4k2tvAFHhUoc4xIqRyo78/deSlyCbNBpaCQaVZgWlbciPuan3U8uJZ9vOjKoYOrC/GYwFYRujrYhgNHN4rJNy40tWZ5/suzScBoNxnohJtrtCo0+Yc79tN5VCz91DDlvA00kEFSCNNFgBp3JknV4Hs3AVztghQY9hUsD8530SzjvEX5fW7/RrmNOInL7XOgsOmR0XUIrwAN8IUY9kMq23S4rHUtgB1YSZi45qdd99Ldyk9JubDskl0bzphgZQqI7G4VtxHFwRlCjUFf9rKoJEL+5DJrq/IQ9axP0lfsUIBFyLmPY2psRoTX8hyKeBwsnfbM9OgG73ZVqrM7cgAGB3ztBlpowWIz94UlO1NvyIqSEL8NoZfVrzkYHZUZJ/kVWp0HekUi0nO+eDgScoUNckilaOUFMkxOjuqhPPh4HMB54T5BWC0d/iGQme5JlSjt7wp/uWomyt9m6tU+pZy7P03kNrkF6qZoAVG5Au/NvBpNTVUpvDX5XhgLYe5qBUGUOD4+mnmQW9xb6eh6ixtrduQATOf9NH5hXhO6CpmLFeR1Ck5LX+hQ3pIPRle8YV3jDCFUIjaOHx8Y7x076jpITxFY4Usx7ZYjJpB234fyVkC0Ud/bvrwtTJCGqOqEj0Ac3EEfTpu49FKl/p3KnAV3E3s5nt48ZTR3SHvs1FWQrH3zEhriOWkNFAIwly3fZlHnRvP5p5X+pp7ooHaF10/SHgtkpnZrkYpFkjMkf4KL5CGBJUwePfMNxZuBfQrPPH7+E/VZYVnNCxVZ8UaK5VPuPWd28WvsE0dL8EjQDOjikgfMsAVLPmu4JQ86ABCOEkK04zYfZrbXfhJYzYmZp8zBKeoIjEVkWRyGsqS34+SAxssnXR0al2rBzEcC6rbwCFrOW4QT189wTtC+KqGUlTA3rDglPkm4D3sSP9ONQmsmYyK4zgmrZvDLvRKnqUDLK1V5TSohIT4z3Cb27VULl/ZVdLdk592Y3MZaGW8ggE4wMEPBeLHSuo177AmLbhC1mmhXd2wopshtf871rLvky0WO8D0iav3WqD+v2eQ9xOMzJJIVYkhGfQiTaTOBmyFF0+Uf/ohiPK22dxIPVBUKpeLS9w//gYXk7t2HAjmq7wJ140ESKco3ec6J2WRtUU5lP4FckaRFW98/zL0u1h+8P2sIzInQJaLuRZntxBDble86Gn3+rNI8ccJltut/Vcmatduaknet2ZGOvsLhxl3kkoXbwZ5d70rdCIYmyUQoW0EuJUV4TuOMR+nJBS1sB87K4rbC7uIdzyLPPo7tWsvr/uarUMEVCLzvUxB3W0AWSeSWPz8a4rUQ3UO36Yij8gmLQFW335BSQfyUulC9wbteK14T1vCiuGdFAzagM75Qu9V+rEw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wg-server-helm-values
      namespace: default
    type: Opaque

