# Secret for sensitive data
apiVersion: v1
kind: Secret
metadata:
    name: kutt-secret
    namespace: appl-n8r
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:jb1bS1/qP15g39Zal24B2ijbkRxUkm39ubmssvEhnEU=,iv:eQLeycZed0aZmx1Pe90lAlcTVD24wnfMEdDyEXQNC54=,tag:NsFdLIkkI6mfZhkIGH1qTQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:XtUgagmZwvXiLILNBiYZo31VQf6dyHJcqwsKiN85K9W2OUqGZv4=,iv:YSqRCeq457yHQUe5/w+waQC/syCX0dwWVxRFvStGNmk=,tag:MouU4UA5T4UZDZJBpb3Yng==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:jssSUG4Kt+adDqKG/w+kSfUhNhG+j7ps,iv:XBawQFBR5DxcjCaUdmiV8cSmUY+WlMjjx57aoTB0D3g=,tag:J52/5/ahCAcZiyB4YPlGpw==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWlRSemJpYS8zVFIyYmgv
            YlRsUWVwU01GUUJrdklnQVJJYm03dklSa0QwCi9XV2lzMmtnaFZXUXl3NzJRWGk0
            dXN5K0ZXQnUxRzFVcUVGdkIxbUtHWEkKLS0tIFBYY3YrUWJLQzUwOGJ1Um1keWF5
            OFBVZFNFZzZldVZ6UTFmZXhFcVRqcUEKoD4vLGm2p2q4Mz8PZp81K9iXBHRwEADZ
            IklyV0gGCPluuOhR3ph1YwoVF5uTwvv/nUsc3d7kn068DR+Oim01Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T06:14:57Z"
    mac: ENC[AES256_GCM,data:ZbgKzUTkQAbpz1mDJXv9QsXZO0iZ/aTOm8sy2VYSvurAJH0483FXH5HmHJDO1+dJyJbnyp8XhfZTl8u6Zao5N1/cL6rAdFnK3VTqGGzW5KXQN/M1MeDmVj8ePvO03I+w08biqspcCjXOLySrmqgnbCEZSzHw1O+6sklrmEsnoKE=,iv:QGQHje+p1Q1rPLeYKmbnwMMeolDOAx7fk2FCuHyFDa0=,tag:A/JKRM5k4/9lrMUXkO6n+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
