apiVersion: v1
kind: Secret
metadata:
  name: listmonk-secret
  namespace: appl-n8r
type: Opaque
stringData:
  # Database connection (using your CNPG postgres)
  LISTMONK_db__host: postgres-cnpg-rw.appl-postgres.svc.cluster.local
  LISTMONK_db__port: "5432"
  LISTMONK_db__user: listmonk_n8r
  LISTMONK_db__password: w2ZA3gannxrEjFGYFE6JHB7C7FPC
  LISTMONK_db__database: listmonk_n8r
  LISTMONK_db__ssl_mode: disable

  # App settings
  LISTMONK_app__address: 0.0.0.0:9000
  # LISTMONK_app__admin_username: admin
  # LISTMONK_app__admin_password: YOUR_ADMIN_PASSWORD
