apiVersion: v1
kind: Secret
metadata:
    name: listmonk-helm-values
    namespace: appl-n8r
stringData:
    values.yaml: ENC[AES256_GCM,data:SXWRwT25Gof8KiexAgQkaEVXaFdsIWjfyoWxO+7Kctx1BtTDQ8QEl9xlC2jCOZc92trF0ypek/qQr0y5WeiM6XXlVJcYxrE8gQJViRfZL6X4Xbd0wTq69MYUC/OzJVyxNt8bSegzS4ZiL2WN7F6skxJtNZ/lay0Z+mYlWNZlQq/8u6L+nAoPfmha/8lSlj5RPSlvzTcNL5Bn5IPawX7DN8Fjm6oF26fLClSZGvQo,iv:T1gV5i1mfs0DckABSRTnmrqKI6iGs/d+waCil2z/SwQ=,tag:LN2WoeEoXyd8yX3RYx99wQ==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTnFYVWdrS29neldkZGFJ
            OGhwRjBRVWNUL3JhL3pxaTJvajMrK1FaVndzCjUwY3dpZWZiMnh0QTRZcGw4Q0Fz
            RWkxbURIekFyUE1oVk02aWhtU2lEVU0KLS0tIDMvSG9FQlpHM3hCQ3UxNHNNQ2NQ
            OWg4VGpESDdiTE1sazd4ckhnWk5aWTQKm4UWDHLKiBD+uKNb/hHEM5c4j5TTlBgt
            kT1YnNzQGqz+pDdFC9ZibYdb4jWKihJ+WTVLJ1YPlxGYCldwtU51FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T16:14:23Z"
    mac: ENC[AES256_GCM,data:oVXQfcDAx2NjxqAmWfmZRyqoaJy05WBspJm9SyH6XPKTGeEeVP+NVyRvUW/eI1D3WYKMOaavZL8kyF3OMkBXOIBGmlrY3mNMwJJxyxCFJRRtJXu+0Vvb0Ckou69GTbLyF7ntgub4aUeznlzD2yvrdFz5DH08yPQUf7fP4sMcw2I=,iv:wqzk1109WGSD8+T30fUYFFFasY2r4H0xCiA+GI188Z4=,tag:VHkaINuaiJNy9z+AMHdepQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
