apiVersion: v1
kind: Secret
metadata:
    name: listmonk-helm-values
    namespace: appl-n8r
stringData:
    values.yaml: ENC[AES256_GCM,data:FhwhjbeeO3b/7pzcgjMMJC9wYi1h7bjtc9UJwk02EGgbTHXH6V2HHz8H3QR/k3+Oc7LP2lxZCDrMT1ftQlWn7x76k+osEKpsczrBn4XNOoDbvk4XVby19r85Gl3FWX0k7FjcrTADAxBKjER+v/leQgHWjS+HGGNaAFE0GJcCM1lgwHBIQjLLq7TN8U9WVWj9RHIaGif0FKbNkiq18Q+DPnoG+JVYeCqaqCSXLcL+CTxc,iv:JNNypSmsBYDYgdIdOlzZc9rp/IeX2GHS1F+SCicbtQg=,tag:0NPbwSO/pW7bX0BvkDc1pg==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTnFYVWdrS29neldkZGFJ
            OGhwRjBRVWNUL3JhL3pxaTJvajMrK1FaVndzCjUwY3dpZWZiMnh0QTRZcGw4Q0Fz
            RWkxbURIekFyUE1oVk02aWhtU2lEVU0KLS0tIDMvSG9FQlpHM3hCQ3UxNHNNQ2NQ
            OWg4VGpESDdiTE1sazd4ckhnWk5aWTQKm4UWDHLKiBD+uKNb/hHEM5c4j5TTlBgt
            kT1YnNzQGqz+pDdFC9ZibYdb4jWKihJ+WTVLJ1YPlxGYCldwtU51FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T15:29:43Z"
    mac: ENC[AES256_GCM,data:1B617Jp59zre6ci3+tcxLHZRub738db1xHJ3Vvfp4gvI7Waa2VT5rMZ+yHkEw/CAU7KhvWMD6bOxf+4e0OjhLZkZfFvN/6b5g44puupZTEEyTXoUwvZRk42ZGvvyaJku/I1myCNEmf/sHsZP2M2FamcaST1w4YRE7OX5X4dbr5A=,iv:TTbTu2BwZctk1EUCA3Ab6Ijm0qWjmWunrvYPvFVEnMk=,tag:ez7KKhJpHxSi0PDU0DwqJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
