apiVersion: v1
stringData:
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:0yhrsKitydC5Dwm9ww==,iv:C7O2jU2UuKazSt2O50TuIk2yrkSPfr6aBBUcUO8+/fw=,tag:l88rrVOqCBirn2PVMvXjgg==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:xAQslKvK7N03F5kkyTQ1coHZzadzZx44,iv:dr4DHAirwXrzO5KWLoDFcF88vyzjuYDi4PsQicVpO14=,tag:Y0AqSUAs2XXOceGmZVTCwg==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:GaGVIg==,iv:MbN6nHiKomHnNIUMasB+6beS/g9YL6kf0rwgFM2DEEk=,tag:a5dN7Z8lvTFxjWXqB0uh1Q==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:ApQkNQ6EwTnRdsgOmQ==,iv:2/sVwzNvbHJvnGHkrr76aO5E0xZMWPNLAoHrxxC84WA=,tag:5jiffVhPBPfe5OCXkqZFjQ==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:RrY9OfG7Gam7ylxh1ITgb8R2gVW9XwpkBMcZsSRIHcQKPZowxExyxxUz9KuU8yibOgbMIQ==,iv:qJvlqUb5iSnQfQ0qteMrwp7iB5HDwnsVaiRppGfirpw=,tag:Bzg81jk9nID1A9rTlMPpfg==,type:str]
kind: Secret
metadata:
    name: paperless-ngx-secret
    namespace: appl-n8r
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bHY2NXZLNG9KZk5KQlR1
            aUVHZzRDU2FkeUttNzhvczVOaTVMS0lpSlZJCnBoUUJqV0xqdzFOTmorYlppaG9D
            NVRmWWN4VUZIbUd1N29tSU54LzZiTGcKLS0tIG1FdEgrWmtYY1NmcDVvcGtWUjhs
            dFM3K3FjU2szTjJsTjI1RUwybVAyWUkKWBIc5iKFo4JyTR86fAr/zPMtnCkqKrSR
            xIGRuraH5wy/z5fKma3MpTGObOVosqd0Njb92vAGIKgRGu4SOAPQTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T06:32:53Z"
    mac: ENC[AES256_GCM,data:wyYlRjSVdBbMSd4vuV5oNbdmHVLqNAuwT8RX/WzzCdBy7W/SQHvvAySXslxAZMXp8HDk8NPEM7/wC7qbstSWM1nuQEEuWCsYk14r3QsKH6Rw17vfYtvlPwjNi0hUpkxTrsKwim6zHaO+n/M02+vkExREJ2inZzNKeCmhW+ODcbc=,iv:ARcLHB+8pi2Z+PRbJbJvik+7wTUlWSyZACHBpTlCcW4=,tag:KQWEwYDk7ihnOHiXCPu/6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
