---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: oauth2-proxy
  namespace: appl-n8r
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://oauth2-proxy.github.io/manifests
      chart: oauth2-proxy
      version: 10.1.4
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy-charts
        namespace: flux-system
      interval: 5m
  values:
    replicaCount: 1

    ingress:
      enabled: true
      className: nginx
      path: /oauth2
      hosts:
        - auth.n8r.ch
      tls:
        - hosts:
            - auth.n8r.ch

    config:
      configFile: |-
        upstreams = [ "file:///dev/null" ]

    extraArgs:
      provider: oidc
      oidc-issuer-url: https://dex.n8r.ch
      skip-provider-button: true
      pass-authorization-header: true
      set-xauthrequest: true
      cookie-domain: .n8r.ch
      whitelist-domain: .n8r.ch
      authenticated-emails-file: /etc/oauth2-proxy/allowed-emails
      prompt: none

    extraVolumes:
      - name: allowed-emails
        secret:
          secretName: oauth2-proxy-secrets
          items:
            - key: allowed-emails
              path: allowed-emails

    extraVolumeMounts:
      - name: allowed-emails
        mountPath: /etc/oauth2-proxy
        readOnly: true

  valuesFrom:
    - kind: Secret
      name: oauth2-proxy-secrets
      valuesKey: helm-values.yaml
