apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
    namespace: appl-n8r
type: Opaque
stringData:
    #ENC[AES256_GCM,data:8HgE1nSgu8LoaRSgHZS8ao3j1CbOHS6OgZS4jZ4mLblcKmKHYmbBG1KAPTdqdRRAfpW95WBCjFrs5qm9QLLW7dqK7uc=,iv:VM90mAi374F/47jf8FhC5IoomRv+umTo8UhUzGmFBkI=,tag:Ev4V/FwDHTEtAQmNdMNC9Q==,type:comment]
    helm-values.yaml: ENC[AES256_GCM,data:DlD7qeC+vDNbZGe2XedhVd8mBvYAyBhimNnw2lNHfkyFIHnZjhyOZr1sO7dDn6350NqkYsYCkrh4LugcQsuqN5ZzxuUW2mdQov27UtpQcvSmKnFJg+ljSmzwqRshtLTpOmQ9oRujKViNXp9GRtaEB3oOH3kejts4tA7GcjxSZI2zPtk2uq0g649AlyhLCMSTxQ==,iv:5hNf6C9QNEaCqv2DEubJS+SturgdMjEIJphBsz3Y6EY=,tag:gpGht7FyzblpXh47tzkZvg==,type:str]
    #ENC[AES256_GCM,data:MgEt23YcyvFIi9qdFm256wquPAoLX5SQrS5ERUw+xOiNrY1ZQzB5,iv:6AB/VTXa8Av+EA5yELK4O9wMjg38K60z1Ofo3h2R+jM=,tag:vfY9XuYgS+I3XwDrB1Jx7g==,type:comment]
    allowed-emails: ENC[AES256_GCM,data:XdrzgXwiBldnBxDGQd+B6N0s6k1WZlv0OQ4KmBQI97LdAHClofF3RzmqFsfu,iv:RFE/cp0tI8146vOoT0X8LnR0LyW8I9Lp0yd4iif73hM=,tag:t1LbQVtzbedDnsq6iN1f1Q==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWGxXd0RpR2kzcmZFWWFM
            S3RmWUtGZDlvcjl2Q2t5Y0dyb1hrUktYR0JrCitUWlY3ZWpxa01SUElNcm5YdlY3
            NklTcEhJdnRvZUhiY1ZlZmQvSytxZTQKLS0tIE54bnBTN0g5UVBXV24waE5JbzA0
            b2kwSHVxdjc0aGttcXlldE9rbjR4Z2sKf+xOv5IA4Jqz2J/41vEbg6HcChQGAhFU
            1qkjIdcpEFkTvIaa9MKpSp2eyjhu7ier3X4o41ZZfW0/gYiEGd+v/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T16:23:06Z"
    mac: ENC[AES256_GCM,data:/HIBXof9tYMxLMXYrcy1XJV8wPruJHikLzcfTqZXbinQ2G04jJRU3Qv7YyyVxZxaYSPs7PSv2cdOX8xlPdIX6UOmzelK47OFuAKaPAeiWj7g6UGb5m3dASKwofNQjBxNB+HiXKngYIp+KDwq0PZ59t15ACTaSc/ygBmRZel3p2M=,iv:M0GrHmnmaj8hAfCPm1aPw18h9avfXGzpLJLADQOYvuY=,tag:uz1k4e7K6HqH+XNnanxlTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
