---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: emqx-tls
  namespace: default
spec:
  secretName: emqx-crt-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - emqx.astutus.org

