apiVersion: v1
kind: Secret
metadata:
    name: dex-secrets
    namespace: appl-n8r
type: Opaque
stringData:
    helm-values.yaml: ENC[AES256_GCM,data:L7VCOCSigIxB3f+ZFUPlCy0ihdxayINlVBjyKljSJENlfBI9aeP+rYsm5kGVmLSuOi/6JtlySSGowaxbZFLkhTLY2+TF4Vif7E3DsWaq2dDeUt8jyU3RsX9pqZ0Y80CVAwZRWcieloL2WN0QatQ59YEo4gHW5jV/isRszcWUCbMpPLUXEWwuqZ55TuwtIWWnAH3MZtzgt86mrtf7gcIu4W80hiFJbIh+Om5ngCBPXhgo8Cop5Fxt9V8bysUKaQ3t/RZ5ikSSZmo98IlbA+P3IKMpRm8mLzOvrWEFNxL5ZGgsy3iIg4vV0oh40nFOLEixu+QWzOU2BGlx4SEMP4LQq1J8GMwzgPVMnYG0kM9W44OvQwWNlC1yJrY9Pq7hjCd5ClZphK3Bi2KYGfPS/3ZlrCEIZbZuubT5I/UhyRBMy1G2vrEqDEMSi+Nruf/RfAbNih2fDvasMIr6KG+sE9M4Fu5hdRBWWnBrZGTqEorG87WZY3rh5ppjVu9mUco30cXX6tczQ03zc9RqeAc7/CxsaI39M+gpeusrX43fQHRtqzvLmTl8dJP2D4F7IpiVbG4/MuHF0iQYvwja4VanvCwP+nRIsU98fMxU49Npzv6Z/AZ16QEfWpzDK0IOzDY5751A+nK1Bwp6etbXSxuPiFCTRvI4kNXRgYyfOJfwQSOgM7c+yjzrTnfczIM//0AorQFlR5M4F3wDMZeurQE2JxkvFgIS7cwTGBSjZCQmx2XPvGZlwXf6syDC9bA5mCxcht3EU3Cxrvl2jJnFk55StPodTLdqTYELSKi53PQwAkdv7+0eJpeAbqHWjPaNMhOYam3eLHCFRRCgkq6fPuxRZFeWt1vCESa7fdsohfyTJqfeDkABdSfy/3xXLZQkmWRD4kkXYN47nyN/vGQWw0f12YRtrEgEDroP2yqiAm4D01dIg5ZOECHHK3HVP+D4kVoOdkuL5i2+hjK2A48J1ZwRZspwNpUzykKejaWddeTO6dxg/q/5FbCPzcTrBTIsqiaDDV0WSAmraK3g5CWv17raUhH7HulJwqxJQnac7DVFetnTrh2ID4uwCwkMLIPsrvJ3ZEi3XS48d7cHANh7VVWeusLEYqNa41qs82g4kuigFptSpH4XxpwL+BEsYd0hVra52BOSMCpRtr5/C7H55r4Aqa8WdvNQHsIoLv2luqLPoTHILtDyTxmCf6KLf19Ri259+SSux1sT6MZoODwrJjUraw3jJmgM8pFr/qki1DjMjIuiC1jXkHMUodpGa/LUW9OfFo6RYSx/yYaP6Jb1r9Vg6fj1OCXCXGUj+lgKUNaBZKMfam1AYPqPVH5sV4fN0dhf9cM/jFN/OLGYnioTgOoXXVrgB8XlsblMXXSa6OAi08bKQYAx19289qb7PEmBzhCYGSa3HsEXXkdSLgNynUwt9lm36cxymWVeK+q0yaYzVifDPM7EWBKXwic044AOa9DFNBDS3Q==,iv:nHNwZfyzQTfmlvwJr830L8/0Q8vqjE8IX8yV6yuJzRs=,tag:yPljcKZx/uODuL9+k6WIFw==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdG15dGZKSEMrNVBHL1NO
            U1d5MkN3Nyt2dms1ckppZHZpVlpIM3RoZmlRCnV5L25mcStVQjhwTWtES2pmYU9I
            NXkzbTJtc0tvOUs4TUExT0JWeVoyUWMKLS0tIFIvWjJoWGZud3UxQVZnWDVnVFVU
            L2h5ejFIUGI4RndDam0xTkhzTEJiSTAKbqZaoy4LFJyyKPNVL37FoodxUnh9i+p3
            YXi/2Hh96H0XuS8tG1h+oEzr/7UW6njBspp7iwnI7fsRCHQFSzr5og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T16:41:59Z"
    mac: ENC[AES256_GCM,data:9o1cgGDpX5o5EDIfDnMKSZgjfBKbPgl6oTVu9pTTIPXg3Ho2/GJEzgtwyRGGk+ncotKtCk0uuYASt/LP3NMdgvy2STzNnLDQXsNdoHD6y2s6B/cunCW6qIBArnUB9met3tILZdmhOY50LLWB5I2SDvvm0Q65DqOi3gdLzqPpZtc=,iv:f36PbyRewsi+TSq/nvDlugljXp6LeHGC8u7ddgIMCRM=,tag:XxxlUYmVu6srbKqjiYABbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
