apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb2-auth
  namespace: default
spec:
  encryptedData:
    admin-password: AgA6Z/3boUqU5QlTC2rGpDXrGG6B8dkiJvGY8LwjMXuGVZrXfJ2UpI+pD+hMJjcN6gB//gt0P6zuj/uZwg6al9xv5QqJUykjsbKNXQ3hlpYUr7V5wZbkdT1EHAezai9VTciJK32yarFsYYoN9b1eGzU3mm5RZOXJJIgEIo5ae4woJ7jxcwIhlVp9xa4FzEOHpVkr2zxlCoRfqfBliS1fbf/tgPozP+gyAPox+3uNNmR+OwyuGCNmTLs01xEh++BHYVVEYMV2TTGnWCHcpEHsffGCqsns5MxuOX3v6C4mc18SJ55RgAmW1Ju9K3mJHao21KgdgA8p7RsvVXezYkxh9pNp8BXeCJe1qfaCEBCcDhgf/IShU+xlZOS2EFEtBsl01zWtvmFlRR8g/1+5QROTqbxdyd8+L+cYoaUFyFu+ngDbRTTscwXevWpKB/s8zBeeEPDx1bHJ66nPkGc+mimgUNo2/3pevTGW2et3MUFj42j5SEJdHiSqCIVSGezx5FM5xiiabuOX50rxKetAJmXiA4Rw7jiIoAfyctH5tDqa9DM+s2iyNCbarIVs4GjTabL3AwODR4parbk7Qgxg/ur3YMnF24+2yltM/yAgC/UTJK2K/CbfE3LQ9UOoIcmOYWPxoXnKuaphAZ5qY/R57ijXRZHz3kP0NgNVo5OrfXDp2+KASt2GA3Ad5vrynGVi3rxRXsWnhmIMDi73gWQ/kWWeRruwN7UbaVWRAKbZ/GGXwE8hTCoIuQ==
    admin-token: AgAjGCd2XTA2nufu+wkUUydheNCuPI8QqTAUBsDrIJCaEHAckXXs2eYqtjXiAg/OsNQJz3LK98SCgAW7YuXWgBdn9bkWBejRHqxVAiDy6tbnIjDl+gpdfHDThk7nCdbaOwBM61vnuXNemOBF+T8td3hbhn+Ucp3ZIQcdkNOhj4RYGH4YKNH18xifqQPHbbAbuMsJORJzdBI+KqUUZuMRWcl5/DxFKugkhXZR4CQ78vVCZjr6qqiQtkYjk/0nkH5/cXhWjctVaMae8y4umrxDUjjzKY+2DAV5gqBhhC7mKoRT023lQ9EhgQbglNZUAhnQg8T5corB8SaaeNhkF0oJYNEyR8vI/N8+Urks9fZDu0a8c3LX53ojDsbXEzx9ZseglwsZt+GMAi6cp3YMtL25/eOim2YGc96pQ+thIPJ6gkcgt7cW0+lHnMIWoVEamyTP4SIDllL4adOcv3RXZYVxQjmRx8nlvAK68MPjkKb5r+bKgiaszobaPtcPMeNvGiNNa3P6nuMmmWQY+gogiurDI5xNSpMKErni5SMqrhECYAcQ846oaOObReX/KhR6XCY6jjFVrP34KeLkSjv3EXCecq+1uoPehlCjnkGKVyOtOK4FkMtbPwg/fOJbevSgY5TviqumOMBwyCX4b71/r9VEBw4kREt7DUvhkyRreXKjW9K0/KQPfc31jvSF4PFm4IMRR8CJtHYTbEPs6w8ud7+OHPuQB6fPiqmc211xYxxpx9XdJPkT7mEh3E0M00UFfboG/EM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb2-auth
      namespace: default

