apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb2-auth
  namespace: default
spec:
  encryptedData:
    admin-password: AgAp1MsmHQ+CdydYj/A28TFSvofNKpYBky4PCEiQkvf2Dg3tWXycO6IpdL9ko4NfLw8s3SdLSUla8Ev+cJG2Wjv1UqdzHCDu2dOOaj8+1I4IuKGgSPgvc4k8GPpa59jJ4KVArcIo2P4ZfU3bKgdXG98EkKOqGzUjamBsFu5cqDpMHOcmOyc5+8+1IyFpo32VYToSHXq9K3FBhzdHL0gVbSI1rc0zR7Q51KYtynb20UJnwx2ruDY1IqcCuDId8RbgILP9OmeKLhHf4ztoLPAM5Wap6JLb/9XbmSgscg+fVU+svrvQwo0CVg1NocENC2taWJlwr6VjFYnogiikuRJ2gaRbNOaI/nrcIh+36pOn+k15CBvyek3VO51hirYOMHur4Vn3uWN+RGMYEM9jW5PCf/37ukDCdK2/5gKSMpJVFxiYi2XPJWRIU0KUNxiqfabUj5gXecavCN7769NIzgLkJdun1j2iXbYtyNp8mkrdGeEiM0SBGuXr1gKOzzgQzCTSdPQEQPZEtEPMaH2M08/DwKfWxAoHXl+vY/cVVAezJu4UlEYTrAlGMrPk6flASTTASiJROgi7on/2KibS64jlohUJh9ATRxBrLszp8ra9lJhnGqYAuFCFbgTyYmVXx6EWhbqdj/aUGYJ6+YIBa/M5uruxHKhHyaP1LP+9IzlmzRIXVBNMQp/4bk5laW8ClzUR9ZEEIM4gbUC/SaI5Jc4sBen0tJ0dcS0A2YiuXNQ7snEP30H+wNZrozwQ0SF8ag==
    admin-token: AgB/Dkqx8B2JV8EovzZT+efIIgI47UprF7xLyixrTaK6WNP1QsZ7ItieCMx8BOmG6EscL1PqJm/yCBK8yauUVVyDU0Tb3FtYleoYNyMgr7mup5or++Jv2CAYmHEEABv0rf0mBAss6KWDSpbISgW50NYTz1DwGDmrYUxgAzdhPDv/2NjdFR0QpxOedLSUsHhDdTeYK1XMqi8MLm/un7f7JL3mbTVsXyj+UNbncz939nhEQzGcLe4JbIWMItG7nQfPximTQPDOH5j7ydgj8RjfJtdYJRFHCceld3sypISuqyi0/pfE9xTgS7ZEMa9BSSbzr/UXhJVWmbXly7He4LGtTiwrKot5UkiQF/Jr1pIDXPGvKRyAZm0SFsP1EmEHcydmtHxUT5gT/lsS+W4p/1BY79jrryqJDydDgZReRsFDleXl8Vg9ld6OdMm9l944u5xTlI6FPtliYu13/uK1qJL7+KS5JTNtUhJjGpzcigazgJ4TIMbtfagnqWqamLwIZ+n8V+/ApoL3myne4uQreVzAmDXTMd6GAvOHYJtKln7YTUskOh7d5StQuHG6jIH2nCJ63lzNfybbCJewdTXbCn/lwHglOPGchbFeJDc74xshYjo9mfLjR3T0dDZR79zNY4H1dMRiuC8os/g9XZViE5XeMLXB3AK0afrdlVWP+i2dOfHepZFOXz/o40HAzE3y4z0Qf9CbZh6vDcdO2PYEVzRka9UmJ+Jchdh44vHCJRU9CNHAaxk0zRXGEP+fZAA+PUhWcFs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb2-auth
      namespace: default

