apiVersion: v1
kind: Secret
metadata:
    name: botkube-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:nhGAs5RBC4kIJ1laWyyWRJCAOXLBaC1RNncxknvM72sjAZr5z14XlnjXRrMjSKCb/xrpwLHienrSE3TFL8mkJIta1ClH/vz0v9Co+NQDiDejDRPRDw0pQ8qvanWtRb3w6wzmtBb9E+49ClaA2RjlWY5ErPLKqzFLla6/Q2YcH028tAP2n8ro/3pFFg0RizqfUH+fqRkJIB14dn387Xa9F220/C3be8EU7icgykfMwYZZkCzQsTds59UdIHqsPf/+vGIA6S2KgmU1fgwe1OgffIbMidBA/wPSxkWsrXucuXEjdK+zvWD342TqFsn7mNquCeSTb3V95ijUZhQ6j/HdC1MVrVcoL8l3JFPljh/Zl/vRPiM2oAbSYhb+NJwbYjX+tlTpENFOpncs2qGPf0eKiY9ZsCXxlbu58WmDXXhI6FIYS4VI9VNlSON83qhD/NgapUQZfnOqnkOnzoBBttXj5pXko6WN3Ssl/ifK8vDCO9uIAKbXI/GVg1lbJkD7nzc2M/mZkvR9ygT3m6vjYrYnivf5V36/dpJGvGjCQZdE6r8vN9oCfEV1VdsTR8PQ85ZesBUpMe9jkGpjC1B5CXi4kzdaWaUXHGdK7jog,iv:eaFcG57+GiCWzn6mbuNPsRx7qYsQUYBQYoMPt+SX8Yg=,tag:L7WGpy8e3p7J9MKo5C+DlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3NldHpERjJTTFJTRGpI
            N3FWUDJ0MlR2NGloTVNZRUY2OCtSdTI5Ulc4CkFOdXRQNGxybG10S2NidmVFK3lV
            S0dBY0ZndE5NVTk5VTNkbGl4Q1h4RDgKLS0tIHdpaFppSGxWZFBtZzN4SnBDc3VR
            Ym1EbEpVQlBjbEFFTDlSQURLdkpxNmMKGYwtEXub18sjE/QnKMgXVdTHEnRSrGqQ
            mFo4QKT+qlaBfB8CjXjVp2v2exvkFWrIJdt9ofC5JoVHF5gyG5AY7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T13:52:28Z"
    mac: ENC[AES256_GCM,data:JbZ7FytcVUxB3rGdPelvinamVvoruKo8lCNBVW2B0M4JGO5s4pqSao4B5y/eLlYeD2y6ffwQiZxLPRsLSW4nEHyQIsf1+TO1wbOLXwdtZ01ElkzdECYOx3yuVn1vpvvByMTm3Z13bwNDZOb7nj7ZVA7FQhNgny+Tsj6PYaJi0M4=,iv:NqPMfI2JI1rYQlVGTO7/ZZHlg4s0XHpmmYMGfZ1r1mY=,tag:dFbD/aBM2xLnUluX4+KFkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
