apiVersion: v1
kind: Secret
metadata:
    name: botkube-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:z5V1yk0ykjQvrzmLclpWLx3PTccVn19N4EPUPtY+1ckURcjMgbjcCMG3Jc4pbpef8r5d5TqAlG6uelV1AgcXmN5F1skI66Yp9Q9hP1qyTJo80pe5y3mlMVC5rpm1P877hDs5KPG/OkgOf71x/jzwcjokNbuOw5d0A2CbHr7aA/6oyHeuk83Bt9vHNg+aHQ+LzgDCTIZsVTAWodY1Zl2a84LfS62/lEvvt5jY2o0ar6XDMqqg4Xr8dNFuC6rO2mkExCLWyWIM6vGctISPCujx5Tu4NhM/a2dJT0lNPqejkFcO0ahoKqQN4aj4Ifx4SIM6rwqm5zuZwz4LD0DoUKMFvHVNNrmoM/osDznkZJgYEWUnLhuvmib1rB2jeTYxryoBJr8INt48rHZZbop1KE6iEmbQR7iE7MUSFSphtpMinnYtrdlgbeS+RTuibV7RUZUtfWu/7dEKC8m7Lzz3sfdHf+8kzM20WyTb8dW0UlhK2ln9quuTPuSDLJAzGnEdhU0ZN5vbaGAuSaip2JGlaQ+SiSVkS1LpZ4GDGSrXi58fifYN0utUQ0tMLE+9BdyAMCdgUEbttYEwWZnjE/Rxfyoc+NWWkS4whRZEEO8eBQ==,iv:k0HU0pcmaeUBlWlMNixPrahpw2nvIaSJ3Nf0mzcRxSQ=,tag:a/UKJsE8feGHik+PJrTXEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3NldHpERjJTTFJTRGpI
            N3FWUDJ0MlR2NGloTVNZRUY2OCtSdTI5Ulc4CkFOdXRQNGxybG10S2NidmVFK3lV
            S0dBY0ZndE5NVTk5VTNkbGl4Q1h4RDgKLS0tIHdpaFppSGxWZFBtZzN4SnBDc3VR
            Ym1EbEpVQlBjbEFFTDlSQURLdkpxNmMKGYwtEXub18sjE/QnKMgXVdTHEnRSrGqQ
            mFo4QKT+qlaBfB8CjXjVp2v2exvkFWrIJdt9ofC5JoVHF5gyG5AY7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T13:58:38Z"
    mac: ENC[AES256_GCM,data:G5oCIbVSqgrcUMV5wS2lsZ+2APZsI2jSxo1Ccs1S3w4Bu26lR3HSmJyRcfu1GbXjv4zufW6QF5dIDCWQ/ALfkiatT21gryVK7ZIkMdSEy1H3aaT3nYBmGRDZNwtspv2dFss215wFE5YlAj04rP8iuGahCCFzDQI8SnhKvI5jHsU=,iv:QxIxGfT0tcmBZADEfUX+lJMGB/ZrMnsEyHdwXmsB2Nw=,tag:rw+63QzrEKGEYV//myg3dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
