apiVersion: v1
kind: Secret
metadata:
    name: botkube-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:ulK7smt/l7f7R41+RTInQAhTwSfuP4b+6IEFddkSKsyYCJeK1AC3tcEsCEXhy2gjvcKdogn5VyudK1nZi74dEqCyYaDqknepEpmzk5LoSztGktrd5hR8+esxvDqDveCDrVOM+blK7khJCeIL6NBZN4HKViHs1FXK58la98Qjbi1hcJofFe26xl9aDAC3WzM+E9hyVuRwoC9NtYAf2rIuRejMOgiaxSFBqj9tpU0wUHBtklJCs/5/z49pKlthp40efanuB3VmP269e5/wYDWLYZgsOq0J7UlwZBxNuUi7sSrNSLdA7yCCvfQQIt+Cjn4q6bMc8+DQZ/wEbarMsE9cLKNAFPRa+As70odcsMQ4LHAgrvHstCWXPzvHJZaNO93knliR+FMihmQv/5gi/vdj2oH8iwrS9qiiTERq+X2/ScqiFzbK0HxIZqZmVe1KdDMBokyvcifRRb6hJFMpx09PFIZtJog2R4Gvd4xRo1ptHA0+tnxcV7Bl/a3/ohBFeO6o1KEb++sqp0z8G/h2BndslhcJkgjROzciZBXKf1SY51+jNGXAtmkhfozk0xogMs2zAecvv6yMqZDsSflJnQ0hIV6IP2EgYOkQDDF4,iv:arzO/io3rGdwmOVkag1qtprFsY8Xq/aytSnamfluPkM=,tag:CQeGF7Zl+BRvT9GmomM3yQ==,type:str]
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSd0JNWW1DWS9zdnI5ZjJZ
            K09xb2VaUlEzL3g5WDFIbEJESVQyWGZKYnhRCjRlWTgwOHN5T010RW1JeWtIK0hU
            b204TnRWSHgySEZFdThmZTJTSnp2b0EKLS0tIE84Z28ydXEwN2FzQ0JBUmt4aWFN
            N0gveGxENm5hMW1NbE9yYVV4NW5vYUEKWqd3nUoYGTaA2n2AwkDDtKtRabgzMNJP
            xDwSbamAFuhUYNauvGRDImDeXy9FB0hJzk/1lKhyDaoCJ8ao3Hlc4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T16:59:53Z"
    mac: ENC[AES256_GCM,data:PqDtM+J7bWkkCQfbKrA+vPKw6DbCKP3tIYzJulWlrhZRUD/tSsp+slMZE/S1qE5W+svRNgs8Rtsl6TUdEOlW4kToBVj4wEQNSWYaD6qp0/uOoV2BMLOav24SdalXozaNOXCNJqUEzCktzsH62m7Rmn8EgvPAL4TFdpvpe9ZHuv4=,iv:DfwDqiUR8a1IhFI+72wuya4gwZ0k1xSouxdNQmMGQgU=,tag:AQ5DVZ0Ve3hjvtMmfHWphQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
