apiVersion: v1
kind: Secret
metadata:
    name: cinder-csi-cloud-config
    namespace: kube-system
type: Opaque
stringData:
    cloud.conf: ENC[AES256_GCM,data:K1Se067VNExe7sG8igeeONfNsMn0K6jV75wQFWTJOFw4dixkzvfAh1rYpXqXjSGPNb0rD4zoS43hj+BmYYIJ3uGaEXFXqWMHUd4hVgoiR7hxigZMuPKvETYYybpC+34TX/Y01gt8tyts7qX5T46hm6OXhdhnmxciaSagfCABvT7HjHfdstEYrU5cV6im9PjtbVUGWC5idgOZwJVMYBjvcXNCziNQEMCV94lJdVeHMzvFUfgYhaKpfjOn/Cx1Q4Ri7sytfy3ekpr5SwIGuOPc4Es7UNXHj7Txa/35iKkNQQ==,iv:MxUuvhnXhUxaUirWhaCZHEFncuu91R1d/LDgUdJklV0=,tag:tINp64t0dc26hRM/RpV/uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL2tjM0NUblJhWXhjUkdL
            NFQxZnp2WVRzQ0NNVDdIVEZSb0NueUVpQ0hJCkEwNFg5U1VxMS9ZVjdiVlIyNG8x
            WGFWVmtVQVR5R3pPWmd2dUpiZDRhVTQKLS0tIFpzRjNlZ2JFTTNXbnJiNEg4Tm1J
            Z1VXdWIyd3FIdkJPa1lPN3YycDM2TEUKwBeqeQNLMz94sAgGRQzqx4dVz/dhBfKR
            zOwFCElf7AHi6s0W7AW6FWqA0cWi96kA9FxpXn69u6J/hrtE+Lqx9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T12:22:37Z"
    mac: ENC[AES256_GCM,data:t66+yeH8IDFJjdXUSu81yVQKovLmEZcuQUxrcTKbcCSLm1x+6UHwYAUfI97DXKomaso4sS33ZzOZ1tCL5exgLLxZHkV0GP5MDfth3Bgh1xBD3qhs8+l6HnASKuY95JaDJZIbn7KAIqYKVlwrttYJavB1wDbF2lQUbcXVYLnGmn4=,iv:6dmWJaVzwcm9As1juF6w8pZmdT0c2XeXbrfI33V7WYg=,tag:9imPL6SzlhjME80joAVVbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
