---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: th0th-github-io
  namespace: flux-system
spec:
  interval: 10m
  url: https://th0th.github.io/helm-charts
  timeout: 3m
