apiVersion: v1
kind: Secret
metadata:
    name: velero-repo-credentials
    namespace: velero
stringData:
    repository-password: ENC[AES256_GCM,data:mQFuPOtIaycvGV+iTefMfWxbJwOLJbdjJhExkv1chU+3,iv:aa9cFg/+Q6PzgYihg50RCUemhDWUPxuIXgxH0b+ZSxs=,tag:WYOVGjjQwPsi0lAj8hqRwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NlorVDlzUFlhRVFPbXNI
            MUg3RVBvOEhmd2dwaWxPL2dua3E0d01ZOG53CmlieGIzanRaeTNhT0RTTmZZRDZl
            aVVLMVViaDYwb3hpQTltMmhFR3dzdWsKLS0tIFo0S3JBSGZvdjZleU1FR1huQ2xV
            eWM4MU52NzRvMWhRcjc2Qm1waGZEVVkK7X3kpTpo7Ku4VJ+kbt4DAivISwQz5QDk
            9Az0wAIjkK9M7LQVvsMex0KKvYzhLea6WLBDxRWf8ap52pb0E9Xsmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T13:25:52Z"
    mac: ENC[AES256_GCM,data:i1hak8Xq3WgdOJAvg5CrBs/NHaLVOu521kkV0KxbkEBXBdkv/za5O3uKnCqdG+mNlMSu7N67pZorneGNE9JfFKMPpVQzeIShKRC9XMhJ4TyrI5wXqlWklUenekDP9JgzOT6HYt2mBYggZ5iqAeBCkUAEXHMxNsBTCJvy+9LdbRI=,iv:1csjOGx5xurG+tubBsaIwiNFJ5ybGcoRN/3Xidb1U4Y=,tag:cWq8f0/4T5jyGi5KIkbutw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
