apiVersion: v1
stringData:
    cloud: ENC[AES256_GCM,data:LSxy9PSKZ9h7+S4G42bg3KAaTFpxW23dMgz6zSa/uNrljqwCajCfKWyeMmXG81EF3w1TYpVYsj23j01dzY8HgKj6ID/PkaSqUcx0Bt8rYSfoC2BNEl737c0wCQSwbtul9ue4y0kkwCB66mdALBump2LP0iS0ejagi13m8TRgWQC0BJLk2NYffywpVyMXsJjr/aIN,iv:zMQNX1OUNFrvn2csCrJIPzj5Q/vALbo++mJHWNZhKVI=,tag:wCjNZZ6qJpUK+BqZIM3aNQ==,type:str]
kind: Secret
metadata:
    name: s3-infomaniak
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUktKOUlURjNaTTArNjgx
            TDZaRkkrOUVMWDZESFQxZ2NLc0FsVkFUZXljCnZLYVN4NUIwWk5nVC9DR05XL1Ja
            WVNjSXd3Q09qSzVVSFk1enpYci9CZHMKLS0tICtrbXp2SGVaTEVtcE13eVJhVHN6
            SEYrNGRYS2s4RjRVdnJFeUlNQXE2NVkKDvvbphU5TNQOX4v6HDTNryiOtp8QPEtY
            0A/p3s8nikEWwj0X+e15lj2xr7NZFKi6kfPUoXJ1e4wZVFJZHULAaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-20T13:41:43Z"
    mac: ENC[AES256_GCM,data:s4uQNbxmxvp67A3pOtYyW1bX7BgiHe6RfIZYG9nDo0tJ3EpzcOcsyqzZt8EOziMe/xO1yMn6LVlhchfBubzK/EILlXAaFDJuYHvTqaLTnacoZqOHbCwopDwry2z3c8YU1LYGM/NAQ1kawzr0mjIFDtfuMU2DtmXIPsP306SPJAE=,iv:SgQ80+c9cSh0hRGeHHHyMzzqI5kn0pXfdRK6yRR8LB4=,tag:lKfwBlIU02tj0c88GTgWAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
