apiVersion: v1
stringData:
    cloud: ENC[AES256_GCM,data:xPCir6vSgNIJtaTS4SW9Wyb/5BtEp9wVzeYeylx2ggsJlem400BCt1oHPNPYrEC7nIbpZH6Ja+2z4JaI8tELZzaN9ijBLOVkUy7IWfx61QGsUPNtagl9iiyx4W/oT2gbfyf1F4udA5bO0L/uHEc=,iv:heJfmSMI03jix8CuFpYxDboCH415zlsnFzAr2WAMpYk=,tag:8QcaVXAS5DxDTrsxtje/ig==,type:str]
kind: Secret
metadata:
    name: s3-credentials
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUktKOUlURjNaTTArNjgx
            TDZaRkkrOUVMWDZESFQxZ2NLc0FsVkFUZXljCnZLYVN4NUIwWk5nVC9DR05XL1Ja
            WVNjSXd3Q09qSzVVSFk1enpYci9CZHMKLS0tICtrbXp2SGVaTEVtcE13eVJhVHN6
            SEYrNGRYS2s4RjRVdnJFeUlNQXE2NVkKDvvbphU5TNQOX4v6HDTNryiOtp8QPEtY
            0A/p3s8nikEWwj0X+e15lj2xr7NZFKi6kfPUoXJ1e4wZVFJZHULAaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T13:01:18Z"
    mac: ENC[AES256_GCM,data:NlFKlmDSJO449Akvzg8RvDdR9XktlwJnSWK4HAM8FkiOgGcuOD59orP3rXUHAXjnvv8oEw3oKufgYc0krDlJ4pq+VndLBY04picP5uuUIzpAIizob5IoXMwJRtP8xBpNo10x9eL/pPsYJBvNJVKD6iZTp3hrKx1d/Ks2b4yWkUQ=,iv:oaI4dGJYLjYzM9GBXkgE9lFlXur2NiRIN+49YiJ8JMQ=,tag:ugx5eeQKeOwdWFur99NsKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
