apiVersion: v1
stringData:
    cloud: ENC[AES256_GCM,data:2tMpa8rF86+FJP1cqJOSz2gTgD9isN5gME9vgGvwLFqtG58aEcr/Hv7EeiE8qfQh1lK1Cb+unrr31DtWVi2CcmlHAq4mLcZVd9xMGNcbzXigLxtRotWIJypd96rnOcsJ4yXKrEGMeU4ThCQva5lTzjQxUpQ=,iv:sfIgQ+BTD4Xt9230550P+pwbyfAFWUhJoOLGEjOKXDY=,tag:6HdFiEFJ7nMrLLeWVxL7hg==,type:str]
kind: Secret
metadata:
    name: s3-infomaniak
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUktKOUlURjNaTTArNjgx
            TDZaRkkrOUVMWDZESFQxZ2NLc0FsVkFUZXljCnZLYVN4NUIwWk5nVC9DR05XL1Ja
            WVNjSXd3Q09qSzVVSFk1enpYci9CZHMKLS0tICtrbXp2SGVaTEVtcE13eVJhVHN6
            SEYrNGRYS2s4RjRVdnJFeUlNQXE2NVkKDvvbphU5TNQOX4v6HDTNryiOtp8QPEtY
            0A/p3s8nikEWwj0X+e15lj2xr7NZFKi6kfPUoXJ1e4wZVFJZHULAaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T15:21:36Z"
    mac: ENC[AES256_GCM,data:dXPrmjF+GhymXwACLcBo6NzK1Chi+8pUA8IoGWebbWCvH6NRgEfJW8csixNtdG1A1pzxRElYSKeHhNPHQML0RGwutNjI92uejyHklj0ah0RgIcem4ghzjX++5t/cozbQVtDbQdmec/5gCNwmwrDNIdTjNfXuoyXAKLVJESMkFYk=,iv:xFSsyYM3MlQo0mPuPh0XvNLc5FZ8E393EalcvxBsoTE=,tag:rGavQ6URKVL3cOXorKBvkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
