kind: Secret
metadata:
    name: s3-credentials
    namespace: velero
apiVersion: v1
stringData:
    backblaze: ENC[AES256_GCM,data:Kwq5ewOLyugLzmfK4RfqaHlFRQ+amjX0thw8VythTwxJIa8qcuCEAA97uPX/LKkjRgfO3ycjkv5iOC6srGrt4/ejr3At63BhbdcChz59vsi+1v//z6LSWksOaE2FLGsYUlbPpoXMRdLVr7Po,iv:bvP3Z6/S88U86P3FBk1Gmm55fIR/7Bnn96+q7srFAqI=,tag:NPxZVT4mJBaOIrI3Jlh7dg==,type:str]
    exoscale: ENC[AES256_GCM,data:gmcTTXpOnmB4nr+AW9G1lF3kxQ7+tyVd4Y9OrSH+fsA0dWIMjHnlwBw63L4Eq7/64pbMnqwNgRZm590Lvj1/d+yLUyEpRbZUz0azff9gQFoKzpLmC81J0j7MbxXvFNP18QFSyHHRAzqqwo1ugTza8p3Srm/siSl5e/E=,iv:LgF9xzkvkIh+Xn3rk1/X96mbrb9CaoCb3n4ByrO0pAM=,tag:YdT3Ej7fBDsphNfwsWcVjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUktKOUlURjNaTTArNjgx
            TDZaRkkrOUVMWDZESFQxZ2NLc0FsVkFUZXljCnZLYVN4NUIwWk5nVC9DR05XL1Ja
            WVNjSXd3Q09qSzVVSFk1enpYci9CZHMKLS0tICtrbXp2SGVaTEVtcE13eVJhVHN6
            SEYrNGRYS2s4RjRVdnJFeUlNQXE2NVkKDvvbphU5TNQOX4v6HDTNryiOtp8QPEtY
            0A/p3s8nikEWwj0X+e15lj2xr7NZFKi6kfPUoXJ1e4wZVFJZHULAaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T15:45:08Z"
    mac: ENC[AES256_GCM,data:e+MO2OfbHHx6Lazpkbq5PTbJ3HIDJHEAd58/LxCEl/eTEtrlqTYlMDZ5KwJfYhYlWYaH78Vm4G8zdWXuSexvlwzg0H3ph2YZQWNGlyfKM1EjoDvscGAMB+UJtFP/i92xJcax7wiOoroaUp9J+8VV6TH92RNlDhqzbM6W6wRIjr8=,iv:325+V97qK0IlwqSsDLm1aoSffYqbbxk6TuHPFdlfgag=,tag:9xptae/R4+YXqO2dDnNCVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
