apiVersion: v1
data:
    cloud: ENC[AES256_GCM,data:7Il2PYHQXZOWQZqLifTmnR2/h12zxWsIrxprq7samRsNhWPQWDxveLU3GVpuAi3FQbMH1sr4SOH0g/r3wPpKQKg/b+kJSMoNaphJ2PR47DNhL/LUnIoDl74JY5fkONTM9KMqPEDJgFmexQn6O+d+rkvSHJyo4f+GCMDEtrg69faVhT8U3SEeI/1Xhbu0kVa7Bh+bjVIiYf6fo2Yi,iv:z+6Q10v+3g3G8RkAOAr/mVqasiKI/zhTGM7G97kYK6Y=,tag:x2rKyIHhpmtMWWb934J37g==,type:str]
kind: Secret
metadata:
    name: s3-infomaniak
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUktKOUlURjNaTTArNjgx
            TDZaRkkrOUVMWDZESFQxZ2NLc0FsVkFUZXljCnZLYVN4NUIwWk5nVC9DR05XL1Ja
            WVNjSXd3Q09qSzVVSFk1enpYci9CZHMKLS0tICtrbXp2SGVaTEVtcE13eVJhVHN6
            SEYrNGRYS2s4RjRVdnJFeUlNQXE2NVkKDvvbphU5TNQOX4v6HDTNryiOtp8QPEtY
            0A/p3s8nikEWwj0X+e15lj2xr7NZFKi6kfPUoXJ1e4wZVFJZHULAaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T16:32:17Z"
    mac: ENC[AES256_GCM,data:dczn3j6W+5N6QbstkJ6osCv3p+IRvpYXQGK+MFvggB89wCs7CCiNTbJrxtTBAVpsKZFpZfCuK9L/Ua9xoHYxMT/vZ4J7NHWpM79sYaW2aRxjLvfb1BafpSLyZKuSV5F211mfnxQbNTFrlglfbr/juDAvHp5CnbslTFa8y1q26y4=,iv:DzW3ZpIQCfnqJtNSz+CkwYRCSHBs6xcbX7zH5MmnMgk=,tag:XVx26k9F8BEI8j+htTOEkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
