apiVersion: v1
kind: Secret
metadata:
    name: app-admin-secret
    namespace: appl-postgres
stringData:
    username: ENC[AES256_GCM,data:csGwR/wNaZON,iv:YLMnmOXqZi5yZbVX5MzZwskgkZz3egNyP0YJ3Me1FvU=,tag:Pc1+sZpCpgAr+YMi82grZw==,type:str]
    password: ENC[AES256_GCM,data:tXeFeQLFi3T1FUydsRrwyEBf8tk=,iv:v6GC2c0TMJZjCnZSOJvk9oirAzUiFKBxfjYgzLKMspY=,tag:2YqUFVh1t4VZCzpk+Rh0Hg==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUWs0MmVRclN3Yk9vNytw
            eHY4MEs4bWVZREZSVEczdUZkSmp1Wk44OGpZCmJjR2NvTXQ5TEw3SXVlL2tGTmNL
            WFNlQWs0cFdkSXJCaEhBSmpVSmZReHcKLS0tIE56V3FUdlRBYnc1RUJzZDRVV0VU
            VEJ6dEZtRjdmcHE2OW5QUkFuNEJNcTAK6aNNcKW7YoNR/8wqxvnVeFa+A43Cv+9P
            bGjOyKE14vGj7SNlwhqEhFv2saxmSn0pHbomWALEcCdHWsDv2u4hsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T16:30:16Z"
    mac: ENC[AES256_GCM,data:kkW/ulCEr37JhXlhNk/gPcCCchnf25x2Vsh3mlP8/rYTmRHo2FoXbwlMXiHrIFymUJe2KPFQB11s5UXa2hTptWs0U4I51jPI9CJ/x2Q8kC7ORKokHP/ZIrxt3rZbb3wYUqZsEiMC1kY7gxnkN+dg9AHcpR7mGOUCqTeSx1cgxBQ=,iv:igK57qRxepyVGk7RKsXEAjh6YWX96rsnNWkydOPFSLM=,tag:BY0ILR4boQEHPnDcwRTvOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
