apiVersion: v1
kind: Secret
metadata:
    name: botkube-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:H1shb2NR9J6A0n/dHCKL32IJQtYicm4O2/MsyV18kBJZvlSg8af81kotiHsJV2wIrjg/pKvxQqZxF84e3b4dwPyO9nUw9CI3x8gNg9KFuOgi9WMs6Jmgf9badw8d/3+p4PAW2OSmTvIWmmoCrlYXE7TiFdX4XcbArs1cIPdm8tq89TOzI0LAmzreQLoBHei/jFQVvwDMtKFamM8CDdtYgx4CO/54FYo1276T3pn3faJJ80UKXkR7Pxtoo0DVslHkRA0SVnGeyVFBqeEIePQf9c+FTzpK84dRC8VHyv+XZYy1ePhX8HTKE2eXSuvu1227faismN71EuCRig/5rXkqd9UihNvLXm8dqBCkHmKmrBzqjQlMeH5fy1305E++EU1SKjOUOPpMxmCl+BXxnMRkHmFzLw9T/2z88Ts+BqYM1KDiS6wV71AjtPFbxTrde0GyI6MyMiMl5VZRPyN7P0JVoyO9Yd3L6DgEyXyXUi8dacBd8ttWfsSIkfVIo3lv+ahksjlGXhaa0nkJtY+avw2tcIHSurCIbXrnHAhXs4A6HlLmztNQf1PR2hGyqJ1loEGMtEPCj+XpMu32DDsVtisfmPrYMFgyGWIMAiUU,iv:7UXclXagEEtZ0fT62/ihPkWPaLn5lP4Pt6wLNKcj+bo=,tag:lVTG47FXrpWOUuY3Avmllw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3NldHpERjJTTFJTRGpI
            N3FWUDJ0MlR2NGloTVNZRUY2OCtSdTI5Ulc4CkFOdXRQNGxybG10S2NidmVFK3lV
            S0dBY0ZndE5NVTk5VTNkbGl4Q1h4RDgKLS0tIHdpaFppSGxWZFBtZzN4SnBDc3VR
            Ym1EbEpVQlBjbEFFTDlSQURLdkpxNmMKGYwtEXub18sjE/QnKMgXVdTHEnRSrGqQ
            mFo4QKT+qlaBfB8CjXjVp2v2exvkFWrIJdt9ofC5JoVHF5gyG5AY7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T05:28:45Z"
    mac: ENC[AES256_GCM,data:cH5CfsM4YzMt93zBOkdw7LOro4viwv0iT0EWQRUfvbFDjyJbN64CintAZrOBaTe7bZK+QrVc8Y7Rl1/thFRy1yOb1mhbmLpbKu1S3ETA1sXaS/0HkvqWMdgcF0/9qkTFjhutt9VCDANIndSC8v7g8dCK27uAej9/rO2oWcg6gA4=,iv:FzubZCp6fdEmFHaXMdt+KrosMh2eQWVNvOeIM+Z4ASI=,tag:6NFvx+6M2kqvIO5jcU47Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
