apiVersion: v1
kind: Secret
metadata:
    name: botkube-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:I0GJuf9Tc8S6SEEwet6l6xlAvS8NQ6HL8EE0QyTfZ2PLgdCSzaCkzwqAFo9or6yJzLH23DsOlqNykydlcEu0eavZOETk7lSL9EvQBaoXDHF4NQDotJsDArOuxnmUF9nKiWNo97dgxEy3EXmR4t7oam0GZRI0dTPor2T/QsZJaL9dvNHnmM6oS91LfD49Mwk4LaF/0+GqMjGGeylGjgXGS1tfR1vXg3WpBgekk9hvvulM6UhV2uotFsnO4ebTuCOlqHMuHHVTnPK5R+gCZnGuQsuy8SzHBqvaiqg1N7XtyJxI8I++atXShfXXar9q+5s9mPVT6BK/8mEDbhl2cIU1z0urIkILNFkynjxrw17a9W6kkdaLp/0oZjmnCVhLMOkwtaiTRDOey/nlTih3QfqhZgD+PSiNH4LnhQDhSzeaoR5s3/iz8hmIx5Op+bvzHa5dZ1TWssAovLqit+AJnNKLU2fpjQk23l1yXjmGzTGo4AGJX6g+IS06VoTiyTr9RoObm8MjX2T97jJrs+0UbSTKUhQS4l975hWxNczMt8GzyYXLkZUr+venqSMND/BKwxKIiBf+BaNUCr5eF1kATDhGI2MRJQmWzEt4hr31WA/Wai72vd/hdtET9q8TbtIPCsSLuyjxomIGa9QX10zFaSqTD/UlXQ8OzD+BLKOXsdhw,iv:+JXPEcXbfV6ubAQ8JRZZGVioV4U9nqad712RhIIg4JY=,tag:AEVDESuqafMVTGhh/cPPvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3NldHpERjJTTFJTRGpI
            N3FWUDJ0MlR2NGloTVNZRUY2OCtSdTI5Ulc4CkFOdXRQNGxybG10S2NidmVFK3lV
            S0dBY0ZndE5NVTk5VTNkbGl4Q1h4RDgKLS0tIHdpaFppSGxWZFBtZzN4SnBDc3VR
            Ym1EbEpVQlBjbEFFTDlSQURLdkpxNmMKGYwtEXub18sjE/QnKMgXVdTHEnRSrGqQ
            mFo4QKT+qlaBfB8CjXjVp2v2exvkFWrIJdt9ofC5JoVHF5gyG5AY7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T21:58:51Z"
    mac: ENC[AES256_GCM,data:kiUztcKUCBNpYCPGPn0ivqoa8wi4tO245aNgjxHBkjA8bPJMYbwtmW1h9GyWyNuQUHHAxws15OcdByVr0mcXAxFSygFgKyBp8Rrn0ruIsd79FrR0mqgudibm0VRHUTRT/pPZOYRXg6Ib3kadDnlPq+zbjmHkyJ/mnAFQtb+td/Y=,iv:nR0uWDN88ZgoRFasJ3rdAUC+EH44MjMYZINVp8fY+LQ=,tag:p3fo+WfA3ibkq93WLD+sKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
