apiVersion: v1
kind: Secret
metadata:
    name: botkube-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:Ra1b++RjZVGe6u4q9iMprpbcIP24wSXP9w3Vt306TJYsXuV6NQtWCRxN0GWILwrpDdepw04zuRWfsYqSBxRUXm8yofUXzg5epTgsKWNdbhaodgkdVOKa2aegwbOt8hQCpsRBiU/O0aL+H88OG/hZvCIRiPL/EYi/6LesMssoNy+Agg5ykELqQeZvIrWmApDenmlGTCSnPdMQrFEzwA2rpxkMcKr90dKM/qqm+jALt81fe8o762jhQcFoOQD0tV4fOoI7KlOWklKJwpcD83Rs8Oef/WEK0wdtPmxidMduVgCKEzj8SxpOK/K7cgzh8hqgLNgvtvIbsKDYDH+y+DIxkwzWRhXaXp0/BQ4jlVNhMXrFxyJTkVzLpcRdpxzX/0U/nqm2jkha55z6/fepaUdJZQZZUdy6h/MJ+0v8CqhYlyPdcCEVRiaJGa9xw15xWI6BjeP1H5x3kuQKEB9GNtB5fKkOL90HoBEV7P20YqBhmGL2ylYJz+NqpTWFMh3lnK6tFW1lVUi9i8dQHEV1yKRy7Dce72MsnjIJllGcPe0cr07mvA==,iv:Ct6elvmQ3e04lF9WOi9/vUmKxJz6Ia35FhRmjKoX+NU=,tag:3co2L57rjZXecRZSFupNlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3NldHpERjJTTFJTRGpI
            N3FWUDJ0MlR2NGloTVNZRUY2OCtSdTI5Ulc4CkFOdXRQNGxybG10S2NidmVFK3lV
            S0dBY0ZndE5NVTk5VTNkbGl4Q1h4RDgKLS0tIHdpaFppSGxWZFBtZzN4SnBDc3VR
            Ym1EbEpVQlBjbEFFTDlSQURLdkpxNmMKGYwtEXub18sjE/QnKMgXVdTHEnRSrGqQ
            mFo4QKT+qlaBfB8CjXjVp2v2exvkFWrIJdt9ofC5JoVHF5gyG5AY7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T06:11:37Z"
    mac: ENC[AES256_GCM,data:pIACHuavsooaN2d4crVOOKoZc5N9FWlwDtAI1O57gK9FLawsT08RbRSS+JeBf1EMyGL2wexYkFf+K4CmojbisX3VQEJupx9o212iljWeLKEbauy9R9GsghrV6wm84+wHLeqpiiVMBMqAzR0OrQuAkGtjMUNU6TA0lJ4fKidL03E=,iv:5HIKbI7cFkJLrvoNkXYZV+Jy5s99xLxm96HckLJtRKI=,tag:1bEcODNKMymTDZs4CKPnnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
