apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: appl-postgres
stringData:
    #ENC[AES256_GCM,data:a3MU6yiKq6a2d8EPFaDa,iv:3sh/CR5/qcW6z+/5Nqn892BStMy+hCT0jV1WaPJfIKI=,tag:+dHraRDcgXRN1Q59gTayJQ==,type:comment]
    postgres-password: ENC[AES256_GCM,data:+xjraqwgJI1NYQUuhme24U1q1gve6WZmYqun7g==,iv:WdWVC1R6zxR5aUZGwJxZw2T/ThwyTz+2/AEvRG46Ktk=,tag:rR5yv1IpiGO3GzP+Mn9Y/w==,type:str]
    #ENC[AES256_GCM,data:N0CGwm1t3AFy3aeIo3BP+fu7B39xybQMcg==,iv:M4aF/qRmc07YUUSttmyIdBqyzeCcy+fsSaTBXDO9e88=,tag:2FT7M6u/KS29pyTQIQ7g8A==,type:comment]
    password: ENC[AES256_GCM,data:ZaEFkFhV2iZf5KkHgBslPKPV7LaaVWcBvszLLQ==,iv:dvsSG2hRQo1bRd6IjzRfYK5UUr0rzT15mzgVjrck+YA=,tag:w3skLaitrmi/SapNuvrSWw==,type:str]
    replication-password: ENC[AES256_GCM,data:a4kBgYK3XhDWXhQ/6gRIb1qGAlSu4ZzLWutMeA==,iv:cyYg1sIwkoj1tHobGG5QKSzaMfbbeyD5uI/y60dIiCI=,tag:T2IndtxHlB5TLeRGSQ2d9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUEhrNHdsMy9NbjRYOXht
            WTNFQ3kyTXNGak8zdEg0dzh3MDdpUFNSQWdFCjhxK05wMG05M0R5WVkzck9WUlFr
            UnZLZTR5ZjZUZmszaEJ4UVp3bjJ3QmMKLS0tICtlWW5DOWFUWXV6dGVkODlqSEtz
            a1prL004M1BQTFdDcXB4aG5iaTh5Y1UKmNkLV+yReQo+SmvASITpxhhsb8kX1Ja+
            dPvcAtz8kl+0GWnQfhZxcj700K7Nsc2k8GB0XG1tiUC0KmEZijGr5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T06:50:46Z"
    mac: ENC[AES256_GCM,data:KE3yVaWvIpJ4NaAyGBNaf4Xiv1TEzHa85gIDSgy2U1CzeOB+IBc7ONGCzNtz3i9ty/NrfbAU1n0HqHRm/fpq6qwtk40ImHztpbnerDpRYorbsziFvYqaMas4VF5IpbzBeSCKX8FgdZ/0eJ3EQ8gQ/fw7pRM7lifGvcBaG/F/LVo=,iv:b08cmV8PuEntEebKRfsZjO5UpjsImlPJILw0mddg9Tw=,tag:FvN4IGl2vbuRR7gwedCW9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
