apiVersion: v1
kind: Secret
metadata:
    name: velero-repo-credentials
    namespace: velero
data:
    repository-password: ENC[AES256_GCM,data:e8fvDJJRLzVChRDjU4EythptFTYGFSFydGBy0ZFtoY1YaSH5xwGFv4nqfGNVbYw5OMsNCS99pPE=,iv:K6b365NSBOQ96jhqcV3KZlovrh/4VDVKHpeRy/1DZS0=,tag:EHBjEtYwHFEx55opsi7w3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NlorVDlzUFlhRVFPbXNI
            MUg3RVBvOEhmd2dwaWxPL2dua3E0d01ZOG53CmlieGIzanRaeTNhT0RTTmZZRDZl
            aVVLMVViaDYwb3hpQTltMmhFR3dzdWsKLS0tIFo0S3JBSGZvdjZleU1FR1huQ2xV
            eWM4MU52NzRvMWhRcjc2Qm1waGZEVVkK7X3kpTpo7Ku4VJ+kbt4DAivISwQz5QDk
            9Az0wAIjkK9M7LQVvsMex0KKvYzhLea6WLBDxRWf8ap52pb0E9Xsmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T16:31:48Z"
    mac: ENC[AES256_GCM,data:vwYtOjEi5mkgfsKwhjywbyiN8hb52X1T2q6YblTdGPZfH+AIb5Zpsvs+PFgw+Jt0H0MjqK97i3/LUIfaSyBKu5fJXv//YSPPCftgDyeaZWZ4HX+JxcIovA0lEIl9OMEdSOeJb+MDRX0aVeqUmh7/nKjGL9e4GjKubT5jdYFq4i0=,iv:2qF/6/xAISE7Ich9Dc2t1F9StDIF3/SnZvFnUbnwQrM=,tag:M/cN8VmfBzEiEdn5qIpzfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
