apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-restricted-users
    namespace: kube-system
stringData:
    restricted_user_access: ENC[AES256_GCM,data:ldgmve6wMJy3DIVdEmihycUdbzsBFw==,iv:hqK07myUqeECcNgu2sROtt4z8QaqmnbIvDQlG9/JTGw=,tag:16wu9CN17ZxLP+9MY17jJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbzdlNFVURml0dlZaVWZ6
            UkdMc2piQlBwZ0pwNjFNSWZJb1RTM2hlU0hRCmQ1elJ1UldaK0twbGM5SzZDREtm
            U2l6NUkyaGNDUGNhTDdZR2phclBOREkKLS0tIG1vb3ViQUJjVjVZMjhRSG84K2xr
            T0libGdKOHhjc0FFYk5GK2M5ZU5ZTFUKEIc9ELfyr6AjjO7d1GGFnDGZwfRzaLAc
            iDPdixTIrgxEXrrnV/gLmLBR+KPR4r+fuhy++t+TFx2kUjf6kh4bBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-08T06:27:45Z"
    mac: ENC[AES256_GCM,data:TRZF/6UxXoFw3dj1mwWXXcM9ezLkFW5MqWeq7rpHh+nJFdCGp3hHeNnEKfRXkoDS1Ygnyvbzcnvs29jbrMR3SHt3yQb+b47HxgRatj5ceRVGZGTVD2nnY3RQU2a1YVau3AzsM7fZ2QLbOG5h08lcmS/0DktNdf8FQYmRHfDs7Dg=,iv:APgCehMg8vNUiAsVJml8owIeJCgyfDYLLWkVPRgo66A=,tag:++tNOxhHDByXmxjVsu8jhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
