---
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: k8s-net-ipv4
  namespace: kube-system
spec:
  blocks:
  - cidr: "192.168.63.224/28"

---
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: k8s-net-ipv6
  namespace: kube-system
spec:
  blocks:
  - cidr: "2001:1620:5386:cafe::/96"

---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2-announcement-policy
  namespace: kube-system
spec:
  loadBalancerIPs: true
