apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: appl-astutus
type: Opaque
stringData:
    MARIADB_USER: ENC[AES256_GCM,data:ZU6CC9VHtbmLCBjj4tABjvZO28T9,iv:uWE0/7mD8PwUZrdPTXLpGR4nTvvtdfbwbz/6yY1UPMI=,tag:iy7an3Zc9VL93CBorGRkEA==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:ao236xWAvTrG/WhecyZIVA==,iv:aWvdfKKo+Cpzkb8YV0/mk9N8VbbspOpohSvsOTNisvg=,tag:TMbN8SA0C/fhQJzpNH1JAw==,type:str]
    MARIADB_HOST: ENC[AES256_GCM,data:hB/fASufeiLIDL2kkdFsxGy/CCtjD2ZsFA3NVitAUGHQduyKtUhI+uPQYA==,iv:HipeYf+jU6dzQbuAg8Wi6wHGJoOMDIqBydz6lNFCGYo=,tag:qTStDf/tSEENOQ5nPnqFsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtd8nd4uwzzllyy9j6eusu4hk9cjuccrgh7e47c3t64uqxact9wqx4wg2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRGhuOGx0eVZsWU9jWW5q
            N0tHVlVKRlo5ZDJZNVh2UnhOR3dtcFhZVVhZClRnd0t2TjdWdlZraThRVCtHSVQr
            dmJVN01OMWhVMWJ0Q2tZSWpOOE94MHcKLS0tIFowNGhqMmpVK24xWlR3UWZzU2ZL
            L0NCbHFnR2RLS1RDSWh5MU5LUGNqNVkKoVWe0fSncLiXanxRXfm9bbwQb3MZRTxZ
            81cfST5YdoSPpsXNOV6rdhKW3W8MyK8/XcqHn43ZiDtTWsW1/UmQMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T11:34:16Z"
    mac: ENC[AES256_GCM,data:oGdzQkjsf8Jv3RMkWg5owBcVW+B1iUZF7FO+Z49omkZf1XZ/nFwhxsuKzoqEVLKya6cmVE7guMoHUqrd6ruZg5C7Mw7h8LYQ3tl6QDTet5dnO/phsUtICo0MdMU7IgIJo3YEDgRfPJbixYuqdWoDjlMp7mdgB6yEoLdqmfF765M=,iv:uxYi7l3DKFlCRtWS87TZE+TWGKnHVhoDib3GFFVvy80=,tag:32V/oZKlGtLKn/IPXIoksA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
