apiVersion: operator.victoriametrics.com/v1beta1
kind: VMUser
metadata:
  name: ferme-roy
  namespace: metrics
spec:
  tokenRef:
    name: ferme-roy-token
    key: token
  targetRefs:
    - crd:
        kind: VMAgent
        name: vmagent
        namespace: metrics
      target_path_suffix: /insert/2900/prometheus/api/v1/write/
