apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-k8s-lan
  namespace: kube-system
spec:
  ipAddressPools:
  - k8s-lan

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: k8s-lan
  namespace: kube-system
spec:
  addresses:
  - 192.168.250.128/28